<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Khuyến mãi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./admin1_promotion.css">

    <link rel="stylesheet" href="./reponsitive.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1 class ='quanlykmtitle'>Quản lý Khuyến mãi</h1>

    <form id="promotionForm">
        <label for="promotionName">Tên Khuyến mãi:</label>
        <input type="text" id="promotionName" required>

        <label for="promotionCode">Mã Khuyến mãi:</label>
        <input type="text" id="promotionCode" required>

        <label for="promotionPercentage">Giá trị Khuyến mãi (%):</label>
        <input type="number" id="promotionPercentage" required>

        <label for="promotionStartDate">Ngày bắt đầu:</label>
        <input type="date" id="promotionStartDate" required>

        <label for="promotionEndDate">Ngày kết thúc:</label>
        <input type="date" id="promotionEndDate" required>

        <button type="button" onclick="themKhuyenMai()">Thêm Khuyến mãi</button>
    </form>

    <table id="promotionTable">
        <thead>
            <tr>
                <th>Tên Khuyến mãi</th>
                <th>Mã Khuyến mãi</th>
                <th>Giá trị (%)</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody id="promotionList"></tbody>
    </table>

    <script>
        let danhSachKhuyenMai = [];

        function themKhuyenMai() {
            // Lấy giá trị từ các input
            let tenKhuyenMai = document.getElementById('promotionName').value;
            let maKhuyenMai = document.getElementById('promotionCode').value;
            let giaTriKhuyenMai = document.getElementById('promotionPercentage').value;
            let ngayBatDau = document.getElementById('promotionStartDate').value;
            let ngayKetThuc = document.getElementById('promotionEndDate').value;

            // Thêm khuyến mãi vào danh sách
            danhSachKhuyenMai.push({
                tenKhuyenMai: tenKhuyenMai,
                maKhuyenMai: maKhuyenMai,
                giaTriKhuyenMai: giaTriKhuyenMai,
                ngayBatDau: ngayBatDau,
                ngayKetThuc: ngayKetThuc
            });

            // Hiển thị lại danh sách khuyến mãi
            hienThiDanhSachKhuyenMai();

            // Xóa dữ liệu trong form
            document.getElementById('promotionName').value = '';
            document.getElementById('promotionCode').value = '';
            document.getElementById('promotionPercentage').value = '';
            document.getElementById('promotionStartDate').value = '';
            document.getElementById('promotionEndDate').value = '';
        }

        function hienThiDanhSachKhuyenMai() {
            let promotionList = document.getElementById('promotionList');
            promotionList.innerHTML = '';

            // Hiển thị danh sách khuyến mãi
            danhSachKhuyenMai.forEach(function (khuyenMai) {
                let row = promotionList.insertRow();
                let cell1 = row.insertCell(0);
                let cell2 = row.insertCell(1);
                let cell3 = row.insertCell(2);
                let cell4 = row.insertCell(3);
                let cell5 = row.insertCell(4);
                let cell6 = row.insertCell(5);

                cell1.textContent = khuyenMai.tenKhuyenMai;
                cell2.textContent = khuyenMai.maKhuyenMai;
                cell3.textContent = khuyenMai.giaTriKhuyenMai;
                cell4.textContent = khuyenMai.ngayBatDau;
                cell5.textContent = khuyenMai.ngayKetThuc;
                cell6.innerHTML = '<button onclick="xoaKhuyenMai(this)">Xóa</button> <button onclick="chinhSuaKhuyenMai(this)">Chỉnh sửa</button>';
                cell6.className = 'admin1_promotion_action-buttons';
            });
        }

        function xoaKhuyenMai(button) {
            // Lấy index của hàng trong table
            let row = button.parentNode.parentNode;
            let rowIndex = row.rowIndex - 1;

            // Xóa khuyến mãi khỏi danh sách
            danhSachKhuyenMai.splice(rowIndex, 1);

            // Hiển thị lại danh sách khuyến mãi
            hienThiDanhSachKhuyenMai();
        }

        function chinhSuaKhuyenMai(button) {
            // Lấy index của hàng trong table
            let row = button.parentNode.parentNode;
            let rowIndex = row.rowIndex - 1;

            // Lấy thông tin khuyến mãi từ danh sách
            let khuyenMai = danhSachKhuyenMai[rowIndex];

            // Đổ dữ liệu vào form chỉnh sửa
            document.getElementById('promotionName').value = khuyenMai.tenKhuyenMai;
            document.getElementById('promotionCode').value = khuyenMai.maKhuyenMai;
            document.getElementById('promotionPercentage').value = khuyenMai.giaTriKhuyenMai;
            document.getElementById('promotionStartDate').value = khuyenMai.ngayBatDau;
            document.getElementById('promotionEndDate').value = khuyenMai.ngayKetThuc;

            // Xóa khuyến mãi khỏi danh sách
            danhSachKhuyenMai.splice(rowIndex, 1);

            // Hiển thị lại danh sách khuyến mãi
            hienThiDanhSachKhuyenMai();
        }
    </script>
</body>
</html>
