<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Đơn hàng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reponsitive.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1 class ='quanlydonhangtitle'>Quản lý Đơn hàng</h1>

    <table class ='quanlydonhang_table'>
        <thead>
            <tr class ='quanlydonhang_tr'>
                <th class='quanlydonhang_th'>Mã hóa đơn</th>
                <th class='quanlydonhang_th'>Tên khách hàng</th>
                <th class='quanlydonhang_th'>Sản phẩm đã mua</th>
                <th class='quanlydonhang_th'>Tổng giá trị</th>
                <th class='quanlydonhang_th'>Hình thức thanh toán</th>
                <th class='quanlydonhang_th'>Tình trạng đơn hàng</th>
            </tr>
        </thead>
        <tbody id="orderList"></tbody>
    </table>

    <script>
        let danhSachDonHang = [
            {
                maHoaDon: 'DH001',
                tenKhachHang: 'Trịnh Trần Phương Tuấn',
                sanPhamMua: ['Đĩa', 'Cốc'],
                tongGiaTri: 1500000,
                hinhThucThanhToan: 'Thanh toán khi nhận hàng',
                tinhTrangDonHang: 'Đang chuẩn bị'
            },
            {
                maHoaDon: 'DH002',
                tenKhachHang: 'Nguyễn Diễm My',
                sanPhamMua: ['Dĩa', 'Bát Men '],
                tongGiaTri: 1250000,
                hinhThucThanhToan: 'Chuyển khoản',
                tinhTrangDonHang: 'Đang giao'
            },
            // ...Thêm đơn hàng khác
        ];

        function hienThiDanhSachDonHang() {
    
            let orderList = document.getElementById('orderList');
            orderList.innerHTML = '';
           
            // Hiển thị danh sách đơn hàng
            danhSachDonHang.forEach(function (donHang) {
                let row = orderList.insertRow();
                let cell1 = row.insertCell(0);
                let cell2 = row.insertCell(1);
                let cell3 = row.insertCell(2);
                let cell4 = row.insertCell(3);
                let cell5 = row.insertCell(4);
                let cell6 = row.insertCell(5);

                cell1.textContent = donHang.maHoaDon;
                cell2.textContent = donHang.tenKhachHang;
                cell3.textContent = donHang.sanPhamMua.join(', ');
                cell4.textContent = donHang.tongGiaTri;
                cell5.textContent = donHang.hinhThucThanhToan;
                cell6.textContent = donHang.tinhTrangDonHang;
                cell6.className = getClassForOrderStatus(donHang.tinhTrangDonHang);
            });
        }
// Hàm để trả về class tương ứng với tình trạng đơn hàng
function getClassForOrderStatus(tinhTrang) {
    switch (tinhTrang) {
        case 'Đang chuẩn bị':
            return 'tinhTrangChuanBi';
        case 'Đang giao':
            return 'tinhTrangDangGiao';
        case 'Hoàn thành':
            return 'tinhTrangHoanThanh';
        default:
            return '';
    }
}

        // Hiển thị danh sách đơn hàng khi trang được tải
        document.addEventListener('DOMContentLoaded', function () {
            hienThiDanhSachDonHang();
        });
    </script>
</body>
</html>