<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh mục sp</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reponsitive.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./hinhanh/logo.png" alt="">
        </div>
        <nav class="navbar">
            <a href="./trangchu.html">Trang chủ</a>
            <a class="active" href="./cartegory.html">Cửa hàng</a>
            <a href="./workshop.html">Workshop</a>
            <a href="./vechungtoi.html">Về Y.Ceramic</a>
            <a href="./chinhsach.html">Chính sách</a>
        </nav>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass" id="timkiem"></i>
            <a href="./san pham yeu thich.html"><i class="fa-solid fa-heart"></i></a>
            <a href="./giohang.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="./Khach hang login.html"><i class="fa-solid fa-user"></i></a>           
            <i class="fa-solid fa-bars" id="menu"></i>
        </div>
        <form action="" class="search-form">
          <input type="search" id="search-box" placeholder="Nhập để tìm kiếm...">
          <label for="search-box" class="fa-solid fa-magnifying-glass"></label>
        </form>

    </header>
   
   <!-- -----------------------CARTEGPRY---------------------------------------------- -->
    <section class="cartegory">
        <div class="trai">
            <div id="tongdanhmuc">
                <div class="cap">BỘ SƯU TẬP</div>
                <div class="danhmuc" > 
                    <label><input type="checkbox" class="bst" value="Đông">Đông</label>
                    <label><input type="checkbox" class="bst" value="Nghệ">Nghệ</label>
                    <label><input type="checkbox" class="bst" value="Hữu">Hữu</label>
                    <label><input type="checkbox" class="bst" value="Lặng">Lặng</label>
                    <label><input type="checkbox" class="bst" value="Xuân">Xuân</label>
                </div>
                <div class="cap">DANH MỤC</div>
                <div class="danhmuc"> 
                    <label><input type="checkbox" class="dmsp" value="Cốc">Cốc</label>
                    <label><input type="checkbox" class="dmsp" value="Bát">Bát</label>
                    <label><input type="checkbox" class="dmsp" value="Đĩa">Đĩa</label>
                    <label><input type="checkbox" class="dmsp" value="Set">Set</label>
                    <label><input type="checkbox" class="dmsp" value="Tô">Tô</label>
                </div>
                <div class="cap">GIÁ BÁN</div>
                <div class="danhmuc"> 
                    <label><input type="checkbox" class="giaban" value="1">Dưới 100.000đ</label>
                    <label><input type="checkbox" class="giaban" value="2">Từ 100.000đ đến 300.000đ</label>
                    <label><input type="checkbox" class="giaban" value="3">Từ 300.000đ đến 500.000đ</label>
                    <label><input type="checkbox" class="giaban" value="4">Trên 500.000đ</label>
                </div>
            </div>  
        </div>

        <div class="phai">
            <div class="sapxep">
                <div class="sapxepsp">
                    <span class="sapxepsp-lable">Sắp xếp theo</span>
                    <button class="btn-sapxep">Phổ biến</button>
                    <button class="btn-sapxep">Mới nhất</button>
                    <div class="sapxepmacdinh">
                        <select name="" id="sapxepmacdinhgia">
                            <option value="">Mặc định</option>
                            <option value="">Giá cao đến thấp</option>
                            <option value="">Giá thấp đến cao</option>
                            <option value="">Bán chạy</option>
                            <option value="">Hot Deal</option>
                        </select>
                    </div>
                </div>    
            </div>
            <div class="noidungdanhmuc">
                <div id="listsp1">
                    <table>
                        <tr>
                            <td>
                                <ul class="sanpham">
                                    <li>
                                        <div class="sanpham-item">
                                            <div class="sanpham-top">
                                                <a href="./product.html" class="sanpham-thumb">
                                                    <img src="/images/P6.jpg" alt="">
                                                </a>
                                                <a href="./giỏ hàng.html" class="mua">Mua ngay</a>
                                                <div class="sanpham-info">
                                                    <a href="" class="sanpham-danhmuc">CỐC</a>
                                                    <a href="./product.html" class="sanpham-name">Cốc gốm Jimcrea men mờ có hạt liti</a>
                                                    <div>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <div class="sanpham-gia">
                                                        <div class="original-price">169.000đ</div>
                                                        <div class="discounted-price">118.000đ</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sanpham-item"> <!--Khung bọc toàn bộ nội dung của từng sản phẩm-->
                                            <div class="sanpham-top">
                                                <a href="./product.html" class="sanpham-thumb">
                                                    <img src="images/P1.jpg" alt="">
                                                </a>
                                                <a href="" class="mua">Mua ngay</a>
                                                <div class="sanpham-info">
                                                    <a href="" class="sanpham-danhmuc">Đĩa</a>
                                                    <a href="" class="sanpham-name">Dĩa gốm SESAM men mờ hạt tiêu liti</a>
                                                    <div>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <div class="sanpham-gia">
                                                        <div class="original-price">160.000đ</div>
                                                        <div class="discounted-price">120.000đ</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sanpham-item">
                                            <div class="sanpham-top">
                                                <a href="./product.html" class="sanpham-thumb">
                                                    <img src="images/P2.jpg" alt="">
                                                </a>
                                                <a href="" class="mua">Mua ngay</a>
                                                <div class="sanpham-info">
                                                    <a href="" class="sanpham-danhmuc">Đĩa</a>
                                                    <a href="" class="sanpham-name">Marine Plates Dĩa gốm sứ tráng men</a>
                                                    <div>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <div class="sanpham-gia">125.000 ₫</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sanpham-item"> <!--Khung bọc toàn bộ nội dung của từng sản phẩm-->
                                            <div class="sanpham-top">
                                                <a href="./product.html" class="sanpham-thumb">
                                                    <img src="./anhsp/Coc gom Dot Mug.jpg" alt="">
                                                </a>
                                                <a href="" class="mua">Mua ngay</a>
                                                <div class="sanpham-info">
                                                    <a href="" class="sanpham-danhmuc">Cốc</a>
                                                    <a href="" class="sanpham-name">Cốc gốm Dot Mug</a>
                                                    <div>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <div class="sanpham-gia">
                                                        <div class="original-price">150.000đ</div>
                                                        <div class="discounted-price">125.000đ</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sanpham-item">
                                            <div class="sanpham-top">
                                                <a href="./product.html" class="sanpham-thumb">
                                                    <img src="./anhsp/Bo chen dia gom su MoonSet.jpg" alt="">
                                                </a>
                                                <a href="" class="mua">Mua ngay</a>
                                                <div class="sanpham-info">
                                                    <a href="" class="sanpham-danhmuc">Set</a>
                                                    <a href="" class="sanpham-name">Bộ chén đĩa gốm sứ MoonSet.jpg</a>
                                                    <div>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <div class="sanpham-gia">335.000 ₫</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sanpham-item"> <!--Khung bọc toàn bộ nội dung của từng sản phẩm-->
                                            <div class="sanpham-top">
                                                <a href="./product.html" class="sanpham-thumb">
                                                    <img src="./anhsp/Bo coc gom men tieu mau trang (3).jpg" alt="">
                                                </a>
                                                <a href="" class="mua">Mua ngay</a>
                                                <div class="sanpham-info">
                                                    <a href="" class="sanpham-danhmuc">Set</a>
                                                    <a href="" class="sanpham-name">Bộ cốc gốm men tiêu màu trắng</a>
                                                    <div>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <div class="sanpham-gia">
                                                        <div class="original-price">355.000đ</div>
                                                        <div class="discounted-price">225.000đ</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sanpham-item">
                                            <div class="sanpham-top">
                                                <a href="./product.html" class="sanpham-thumb">
                                                    <img src="./anhsp/Marine Plates Dia gom su .jpg" alt="">
                                                </a>
                                                <a href="" class="mua">Mua ngay</a>
                                                <div class="sanpham-info">
                                                    <a href="" class="sanpham-danhmuc">Đĩa</a>
                                                    <a href="" class="sanpham-name">Marine Plates Dĩa gốm sứ </a>
                                                    <div>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <div class="sanpham-gia">115.000 ₫</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sanpham-item"> <!--Khung bọc toàn bộ nội dung của từng sản phẩm-->
                                            <div class="sanpham-top">
                                                <a href="./product.html" class="sanpham-thumb">
                                                    <img src="./anhsp/Bo coc gom men tieu mau trang (2).jpg" alt="">
                                                </a>
                                                <a href="" class="mua">Mua ngay</a>
                                                <div class="sanpham-info">
                                                    <a href="" class="sanpham-danhmuc">Cốc</a>
                                                    <a href="" class="sanpham-name">cốc men tiêu</a>
                                                    <div>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <div class="sanpham-gia">
                                                        <div class="original-price">135.000đ</div>
                                                        <div class="discounted-price">115.000đ</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sanpham-item">
                                            <div class="sanpham-top">
                                                <a href="./product.html" class="sanpham-thumb">
                                                    <img src="./anhsp/To pansy trang.jpg" alt="">
                                                </a>
                                                <a href="" class="mua">Mua ngay</a>
                                                <div class="sanpham-info">
                                                    <a href="" class="sanpham-danhmuc">Tô</a>
                                                    <a href="" class="sanpham-name">Tô Pansy trắng</a>
                                                    <div>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <div class="sanpham-gia">125.000 ₫</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sanpham-item"> <!--Khung bọc toàn bộ nội dung của từng sản phẩm-->
                                            <div class="sanpham-top">
                                                <a href="./product.html" class="sanpham-thumb">
                                                    <img src="./anhsp/Dia gom Sesam men mo (2).jpg" alt="">
                                                </a>
                                                <a href="" class="mua">Mua ngay</a>
                                                <div class="sanpham-info">
                                                    <a href="" class="sanpham-danhmuc">Đĩa</a>
                                                    <a href="" class="sanpham-name">Dĩa gốm SESAM men mờ </a>
                                                    <div>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <div class="sanpham-gia">
                                                        <div class="original-price">189.000đ</div>
                                                        <div class="discounted-price">150.000đ</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sanpham-item">
                                            <div class="sanpham-top">
                                                <a href="./product.html" class="sanpham-thumb">
                                                    <img src="./anhsp/Dia Tiny Pepper  (2).jpg" alt="">
                                                </a>
                                                <a href="" class="mua">Mua ngay</a>
                                                <div class="sanpham-info">
                                                    <a href="" class="sanpham-danhmuc">Đĩa</a>
                                                    <a href="" class="sanpham-name">Đĩa Tiny Pepper</a>
                                                    <div>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <div class="sanpham-gia">125.000 ₫</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sanpham-item"> <!--Khung bọc toàn bộ nội dung của từng sản phẩm-->
                                            <div class="sanpham-top">
                                                <a href="" class="sanpham-thumb">
                                                    <img src="./anhsp/Coc gom Dot Mug.png" alt="">
                                                </a>
                                                <a href="" class="mua">Mua ngay</a>
                                                <div class="sanpham-info">
                                                    <a href="" class="sanpham-danhmuc">Cốc</a>
                                                    <a href="" class="sanpham-name">Cốc Moon</a>
                                                    <div>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <div class="sanpham-gia">
                                                        <div class="original-price">155.000đ</div>
                                                        <div class="discounted-price">110.000đ</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                   
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <a href="" class="btnxemthem" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="10"> <!--data-wow-duration="1s": Thiết lập thuộc tính tùy chỉnh "data-wow-duration" Đây có thể là thuộc tính dùng để điều khiển hiệu ứng của thư viện "wow.js".-->
                    <span>XEM THÊM</span>
                </a>
            </div>
        </div>
    </section>


    <!-- -------------------------Footer -->
    <footer>
        <div class="container">
          <div class="chinhanh">
            <h3>Chi nhánh</h3>
              <ul>
                <li>Chi nhánh 1: 279 Nguyễn Tri Phương, phường 5, quận 10, TP. Hồ Chí Minh
                  <br> Điện thoại: (+84)987654321
                </li><br>
                <li>Chi nhánh 2: 59C Nguyễn Đình Chiểu, phường 6, quận 3, TP. Hồ Chí Minh
                  <br> Điện thoại: (+84)876954321
                </li>
              </ul>
          </div>
          <div class="thongtin">
            <h3>Thông tin</h3>
              <ul>
                <li><a href="./trangchu.html">Trang chủ</a></li>
                <li><a href="./cartegory.html">Cửa hàng</a></li>
                <li><a href="./workshop.html">Workshop</a></li>
                <li><a href="./vechungtoi.html">Về Y.Ceramic</a></li>
                <li><a href="./chinhsach.html">Chính sách</a></li>
              </ul>      
          </div>
          <div class="lienhe">
            <h3>Liên hệ</h3>
              <ul>
                <li>Hotline:(+84)987654321</li>
                <li>Email: theyceramic@gmail.com</li>
              </ul>
            </div>
          <div class="social">
            <h3>Theo dõi Y.Ceramic</h3>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i>The Y.Ceramic</a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i>Gốm nhà Y</a></li> 
                <li><a href="#"><i class="fa-brands fa-instagram"></i>they.creamic</a></li>
            </ul>
        </div>    
        <div class="dangky">
            <form>
              <h3>Đăng ký</h3>
              <input type="email" name="email" placeholder="Nhập email" value="">
              <button type="submit"><i class="fa-regular fa-paper-plane"></i></i></button>
            <p> Đăng ký để nhận thông báo sớm nhất từ Y.Ceramic</p>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2023 - Bản quyền thuộc về Y.Ceramic </p>
        </div>  
      </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>
