<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y.Ceramics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reponsitive.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./hinhanh/logo.png" alt="">
        </div>
        <nav class="navbar">
          <a href="./trangchu.html">Trang chủ</a>
          <a href="./cartegory.html">Cửa hàng</a>
          <a href="./workshop.html">Workshop</a>
          <a href="./vechungtoi.html">Về Y.Ceramic</a>
          <a class="active" href="./chinhsach.html">Chính sách</a>
      </nav>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass" id="timkiem"></i>
            <a href="./san pham yeu thich.html"><i class="fa-solid fa-heart"></i></a>
            <a href="./giohang.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="./Khach hang login.html"><i class="fa-solid fa-user"></i></a>           
            <i class="fa-solid fa-bars" id="menu"></i>
        </div>
    </header>
    
    <section class="chinhsach">
        <div class="chinhsachnho">
                <div>
                    <img src="./hinhanh/trangchinhsach.png" alt="">
                </div>
              <div class="noidung">
                <h3>CHÍNH SÁCH BẢO HÀNH/ ĐỔI TRẢ </h3>
                <p>Mọi thông tin về hướng dẫn bảo hành và đổi trả sản phẩm sẽ được quy định tại đây. Đối với một số trường hợp quý khách đặt hàng qua online chúng tôi sẽ có những thoả thuận riêng để đảm bảo quyền lợi cao nhất cho quý khách.</p>
              </div>
        </div>
    </section>


    <section class="dieukien">
        <div class="noidung">
            <div class="baohanh">
                <h3>1.ĐIỀU KIỆN ĐƯỢC BẢO HÀNH </h3><hr />
                <ul>
                    <li>Hàng bị lỗi kỹ thuật và lỗi do nhà sản xuất như sản phẩm biến dạng, nứt, có gân,...</li>
                    <li>Hàng bị hư hỏng, nứt vỡ do quá trình vận chuyển.</li>
                    <li>Hàng giao không đúng mẫu mã, loại khách đã đặt.</li>
                    <li>Hàng giao bị thiếu không đủ bộ đi kèm (nếu là combo).</li>
                </ul>   
                    <p>Nếu phát hiện những trường hợp trên, quý khách vui lòng không nhận hàng và yêu cầu nhân viên
                     giao nhận của chúng tôi xác nhận tình trạng hàng NGAY TẠI THỜI ĐIỂM NHẬN HÀNG và yêu cầu đổi trả.</p>
                    <p>Nếu không, khách hàng phải báo ngay tình trạng hàng lỗi cho chúng tôi trong vòng 03 ngày kể từ ngày nhận 
                             hàng để được hỗ trợ đổi mới , quá 03 ngày chúng tôi sẽ không hỗ trợ giải quyết vì mặc định khách hàng đã đồng ý với sản phẩm được giao.</p> 
            </div>
            <div class="doitra">
                <h3>2.ĐIỀU KIỆN VÀ QUY ĐỊNH ĐỔI TRẢ CHUNG </h3><hr />
                <ul>
                    <li>Sản phẩm bị lỗi được chúng tôi xác định và nhìn nhận là lỗi do nhà sản xuất.</li>
                    <li>Không bị trầy xước, móp méo, hỏng hóc bên ngoài, đổ vỡ…</li>
                    <li>Thời gian đổi hàng không quá 03 ngày kể từ khi nhận hàng (căn cứ theo hoá đơn mua hàng hoặc biên lai ký nhận của bên giao hàng).</li>
                </ul>   
                    <p>Đối với tất cả sản phẩm đã xác định được lỗi, chúng tôi sẽ đổi mới sản phẩm cho khách hàng, trường hợp không còn sản phẩm trong kho <br>
                        Chúng tôi cam kết hoàn trả chi phí (theo thoả thuận giữa hai bên) thông qua các hình thức “Tiền mặt” hoặc “Chuyển khoản” cho khách hàng.</p>
            </div>
        </div>
    </section>
    <footer>
      <div class="container">
        <div class="chinhanh">
          <h3>Chi nhánh</h3>
            <ul>
              <li>Chi nhánh 1: 279 Nguyễn Tri Phương, phường 5, quận 10, TP. Hồ Chí Minh
                <br> Điện thoại: (+84)987654321
              </li><br>
              <li>Chi nhánh 2: 59C Nguyễn Đình Chiểu, phường 6, quận 3, TP. Hồ Chí Minh
                <br> Điện thoại: (+84)876954321
              </li>
            </ul>
        </div>
        <div class="thongtin">
          <h3>Thông tin</h3>
            <ul>
              <li><a href="./trangchu.html">Trang chủ</a></li>
              <li><a href="./cartegory.html">Cửa hàng</a></li>
              <li><a href="./workshop.html">Workshop</a></li>
              <li><a href="./vechungtoi.html">Về Y.Ceramic</a></li>
              <li><a href="./chinhsach.html">Chính sách</a></li>
            </ul>      
        </div>
        <div class="lienhe">
          <h3>Liên hệ</h3>
            <ul>
              <li>Hotline:(+84)987654321</li>
              <li>Email: theyceramic@gmail.com</li>
            </ul>
          </div>
        <div class="social">
          <h3>Theo dõi Y.Ceramic</h3>
          <ul>
              <li><a href="#"><i class="fa-brands fa-facebook"></i>The Y.Ceramic</a></li>
              <li><a href="#"><i class="fa-brands fa-tiktok"></i>Gốm nhà Y</a></li> 
              <li><a href="#"><i class="fa-brands fa-instagram"></i>they.creamic</a></li>
          </ul>
      </div>    
      <div class="dangky">
          <form>
            <h3>Đăng ký</h3>
            <input type="email" name="email" placeholder="Nhập email" value="">
            <button type="submit"><i class="fa-regular fa-paper-plane"></i></i></button>
          <p> Đăng ký để nhận thông báo sớm nhất từ Y.Ceramic</p>
      </div>
      <div class="copyright">
          <p>Copyright &copy; 2023 - Bản quyền thuộc về Y.Ceramic </p>
      </div>  
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>

</body>
</html>
