<!DOCTYPE html>
<html>
<head>
    <title>Tài khoản</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reponsitive.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="images\logo.png" alt="">
        </div>
        <nav class="navbar">
            <a href="./trangchu.html">Trang chủ</a>
            <a href="danhmucsanpham.html">Cửa hàng</a>
            <a href="./workshop.html">Workshop</a>
            <a href="./vechungtoi.html">Về Y.Ceramic</a>
            <a href="./chinhsach.html">Chính sách</a>
        </nav>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass" id="timkiem"></i>
            <a href="./san pham yeu thich.html"><i class="fa-solid fa-heart"></i></a>
            <a href="./giohang.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="./Khach hang login.html"><i class="fa-solid fa-user"></i></a>           
            <i class="fa-solid fa-bars" id="menu"></i>
        </div>
        <form action="" class="search-form">
          <input type="search" id="search-box" placeholder="Nhập để tìm kiếm...">
          <label for="search-box" class="fa-solid fa-magnifying-glass"></label>
        </form>
    </header>


    <div id="admin1_header_line">
       <h3>TRANG QUẢN TRỊ</h3> 
    </div>


<div id="main-content">
    <div id="left-sidebar">
        <a href="./admin1_products.html"><button class="button">Quản lý sản phẩm</button></a>
        <a href="./admin1_promotion.html"><button class="button">Quản lý khuyến mãi</button></a>
        <a href="./admin1_orders.html"><button class="button">Quản lý đơn hàng</button></a>        
    </div>
    <div id="right-content">
        <div>
            <table class="admin1">
                <tr>
                    <td>
                        <h3>Chào mừng đến trang quản trị</h3>
                    </td>
                </tr>
            </table>
        </div>
    <div id ="content_admin1">
        <table class ="admin1_chaomung">
            <p class = "admin1_chaomungcontent">
                Chào mừng bạn đến với trang quản trị của the Y.Ceramic. Tại đây bạn có thể quản lý, theo dõi và chỉnh sửa các trang sản phẩm, khuyến mãi và đơn hàng.
            </p>
        </table>
    </div>
    </div>
</div>
<footer>
  <div class="container">
    <div class="chinhanh">
      <h3>Chi nhánh</h3>
        <ul>
          <li>Chi nhánh 1: 279 Nguyễn Tri Phương, phường 5, quận 10, TP. Hồ Chí Minh
            <br> Điện thoại: (+84)987654321
          </li><br>
          <li>Chi nhánh 2: 59C Nguyễn Đình Chiểu, phường 6, quận 3, TP. Hồ Chí Minh
            <br> Điện thoại: (+84)876954321
          </li>
        </ul>
    </div>
    <div class="thongtin">
      <h3>Thông tin</h3>
        <ul>
          <li><a href="./trangchu.html">Trang chủ</a></li>
          <li><a href="./cartegory.html">Cửa hàng</a></li>
          <li><a href="./workshop.html">Workshop</a></li>
          <li><a href="./vechungtoi.html">Về Y.Ceramic</a></li>
          <li><a href="./chinhsach.html">Chính sách</a></li>
        </ul>      
    </div>
    <div class="lienhe">
      <h3>Liên hệ</h3>
        <ul>
          <li>Hotline:(+84)987654321</li>
          <li>Email: theyceramic@gmail.com</li>
        </ul>
      </div>
    <div class="social">
      <h3>Theo dõi Y.Ceramic</h3>
      <ul>
          <li><a href="#"><i class="fa-brands fa-facebook"></i>The Y.Ceramic</a></li>
          <li><a href="#"><i class="fa-brands fa-tiktok"></i>Gốm nhà Y</a></li> 
          <li><a href="#"><i class="fa-brands fa-instagram"></i>they.creamic</a></li>
      </ul>
  </div>    
  <div class="dangky">
      <form>
        <h3>Đăng ký</h3>
        <input type="email" name="email" placeholder="Nhập email" value="">
        <button type="submit"><i class="fa-regular fa-paper-plane"></i></i></button>
      <p> Đăng ký để nhận thông báo sớm nhất từ Y.Ceramic</p>
  </div>
  <div class="copyright">
      <p>Copyright &copy; 2023 - Bản quyền thuộc về Y.Ceramic </p>
  </div>  
</footer>
</body>
</html>
