<!DOCTYPE html>
<html>
<head>
    <title>Đơn Đang Xử lý</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reponsitive.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="images\logo.png" alt="">
        </div>
        <nav class="navbar">
          <a href="./trangchu.html">Trang chủ</a>
          <a href="./cartegory.html">Cửa hàng</a>
          <a href="./workshop.html">Workshop</a>
          <a href="./vechungtoi.html">Về Y.Ceramic</a>
          <a href="./chinhsach.html">Chính sách</a>
      </nav>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass" id="timkiem"></i>
            <a href="./san pham yeu thich.html"><i class="fa-solid fa-heart"></i></a>
            <a href="./giohang.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="./Khach hang login.html"><i class="fa-solid fa-user"></i></a>           
            <i class="fa-solid fa-bars" id="menu"></i>
        </div>
       
    </header>

<div id="header_line">
   <h3>TÀI KHOẢN</h3> 
</div>

<div id="main-content">
  <!--sử dụng id left - right sidebar để dễ định vị rõ trên CSS-->
    <div id="left-sidebar"> 
      <!--Các button đặt trong thẻ a để tạo liên kết và chuyển hướng trang-->
      <a href="./Thong tin khach hang.html"><button class="button">Thông tin tài khoản</button></a>
      <a href="./San pham da mua.html"><button class="button">Sản phẩm đã mua</button></a>
      <a href="./san pham yeu thich.html"><button class="button">Sản phẩm yêu thích</button></a>
      <a href="./donhang.html"><button class="button">Đơn hàng đang xử lý</button></a>
      <a href="./trangchu.html"><button class="button">Đăng xuất</button>
      <!--href đặt các trang sẽ chuyển hướng đến khi bấm vào button-->
    </div>
    <div id="right-content">
      <!-- Dùng Table để phân từng line rõ ràng như trên trang -->
      <!--thẻ tr để phân hàng-->
      <div>
            <table>
                <tr>
                    <td>
                        <h3>Đơn đang xử lý</h3>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td style="background-color: #89997e4b;">
                        Mã đơn: M04803
                    </td>
                </tr>
                <tr>
                    <td>
                        <table id="customers">
                          <!--colspan của thẻ <th> (table header) được sử dụng để chỉ định số lượng cột mà một ô tiêu đề nên trải qua ngang-->
                            <tr>
                              <th colspan="2">Sản phẩm</th>
                               <th>Giá</th>
                              <th>Số lượng</th>
                              <th>Tổng cộng</th>
                            </tr>
                            <tr>
                              <td><img id="img_card" src="images/P1.jpg"></td>
                              <td>Dĩa</td>
                              <td>87.000đ</td>
                              <td><input type="number" step="any" value="1"></input></td>
                              <td>87.000đ</td>
                            </tr>
                            <tr>
                              <td><img id="img_card" src="images/P2.jpg"></td>
                              <td>Bát men</td>
                              <td>95.000đ</td>
                              <td><input type="number" step="any" value="1"></input></td>
                              <td>190.000đ</td>
                            </tr>
                          </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #89997e4b;">
                        Tổng cộng: 467.000 đ
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>


<footer>
  <div class="container">
    <div class="chinhanh">
      <h3>Chi nhánh</h3>
        <ul>
          <li>Chi nhánh 1: 279 Nguyễn Tri Phương, phường 5, quận 10, TP. Hồ Chí Minh
            <br> Điện thoại: (+84)987654321
          </li><br>
          <li>Chi nhánh 2: 59C Nguyễn Đình Chiểu, phường 6, quận 3, TP. Hồ Chí Minh
            <br> Điện thoại: (+84)876954321
          </li>
        </ul>
    </div>
    <div class="thongtin">
      <h3>Thông tin</h3>
        <ul>
          <li><a href="./trangchu.html">Trang chủ</a></li>
          <li><a href="./cartegory.html">Cửa hàng</a></li>
          <li><a href="./workshop.html">Workshop</a></li>
          <li><a href="./vechungtoi.html">Về Y.Ceramic</a></li>
          <li><a href="./chinhsach.html">Chính sách</a></li>
        </ul>      
    </div>
    <div class="lienhe">
      <h3>Liên hệ</h3>
        <ul>
          <li>Hotline:(+84)987654321</li>
          <li>Email: theyceramic@gmail.com</li>
        </ul>
      </div>
    <div class="social">
      <h3>Theo dõi Y.Ceramic</h3>
      <ul>
          <li><a href="#"><i class="fa-brands fa-facebook"></i>The Y.Ceramic</a></li>
          <li><a href="#"><i class="fa-brands fa-tiktok"></i>Gốm nhà Y</a></li> 
          <li><a href="#"><i class="fa-brands fa-instagram"></i>they.creamic</a></li>
      </ul>
  </div>    
  <div class="dangky">
      <form>
        <h3>Đăng ký</h3>
        <input type="email" name="email" placeholder="Nhập email" value="">
        <button type="submit"><i class="fa-regular fa-paper-plane"></i></i></button>
      <p> Đăng ký để nhận thông báo sớm nhất từ Y.Ceramic</p>
  </div>
  <div class="copyright">
      <p>Copyright &copy; 2023 - Bản quyền thuộc về Y.Ceramic </p>
  </div>  
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./script.js"></script>
</body>
</html>
