<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reponsitive.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <body>
     <header class="header">
        <div class="logo">
            <img src="./hinhanh/logo.png" alt="">
        </div>
        <nav class="navbar">
            <a href="./trangchu.html">Trang chủ</a>
            <a href="./cartegory.html">Cửa hàng</a>
            <a href="./workshop.html">Workshop</a>
            <a href="./vechungtoi.html">Về Y.Ceramic</a>
            <a href="./chinhsach.html">Chính sách</a>
        </nav>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass" id="timkiem"></i>
            <a href="./san pham yeu thich.html"><i class="fa-solid fa-heart"></i></a>
            <a href="./giohang.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="./Khach hang login.html"><i class="fa-solid fa-user"></i></a>           
            <i class="fa-solid fa-bars" id="menu"></i>
        </div>
        <form action="" class="search-form">
          <input type="search" id="search-box" placeholder="Nhập để tìm kiếm...">
          <label for="search-box" class="fa-solid fa-magnifying-glass"></label>
        </form>

    </header>
    <div class="khoangcach"></div>
    <div class="cacvoucher" id="cacvoucher">
      <div class="noidung-voucher">
        <h2>VOUCHER</h2>
        <div class="xoa">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="voucher12">
          <div class="voucher2">
            <table class="voucher1">
              <tr>
                <td>
                  <h4 id="ma">GIAM30K</h4>
                  <p id="mota">Giảm 30k cho đơn 300k</p>
                  <p id="thoigian">Thời gian: 4/12/2023 - 30/12/2023</p>
                </td>
                <td>
                  <div class="nut-apdung" onclick="showOverlay()">Áp dụng</div>
                </td>
              </tr>
            </table>
          </div>
          <div class="voucher2">
            <table class="voucher1">
              <tr>
                <td>
                  <h4 id="ma">GIAM50K</h4>
                  <p id="mota">Giảm 50k cho đơn 400k</p>
                  <p id="thoigian">Thời gian: 4/12/2023 - 30/12/2023</p>
                </td>
                <td>
                  <div class="nut-apdung" onclick="showOverlay()">Áp dụng</div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="voucher34">
          <div class="voucher2">
            <table class="voucher1">
              <tr>
                <td>
                  <h4 id="ma">KM20</h4>
                  <p id="mota">Giảm 20% cho đơn từ 500k</p>
                  <p id="thoigian">Thời gian: 4/12/2023 - 30/12/2023</p>
                </td>
                <td>
                  <div class="nut-apdung" onclick="showOverlay()">Áp dụng</div>
                </td>
              </tr>
            </table>
          </div>
          <div class="voucher2">
            <table class="voucher1">
              <tr>
                <td>
                  <h4 id="ma">GIANGSINH</h4>
                  <p id="mota">Giảm 30% cho sản phẩm tách trà</p>
                  <p id="thoigian">Thời gian: 4/12/2023 - 30/12/2023</p>
                </td>
                <td>
                  <div class="nut-apdung" onclick="showOverlay()">Áp dụng</div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="voucher56">
          <div class="voucher2">
            <table class="voucher1">
              <tr>
                <td>
                  <h4 id="ma">GIAM100K</h4>
                  <p id="mota">Giảm 100k cho đơn 1tr</p>
                  <p id="thoigian">Thời gian: 4/12/2023 - 30/12/2023</p>
                </td>
                <td>
                  <div class="nut-apdung" onclick="showOverlay()">Áp dụng</div>
                </td>
              </tr>
            </table>
          </div>
          <div class="voucher2">
            <table class="voucher1">
              <tr>
                <td>
                  <h4 id="ma">HOT35</h4>
                  <p id="mota">Giảm 35% cho đơn 500k</p>
                  <p id="thoigian">Thời gian: 4/12/2023 - 30/12/2023</p>
                </td>
                <td>
                  <div class="nut-apdung" onclick="showOverlay()">Áp dụng</div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
   
    <section class="giỏ-hàng">
      <section>
        <div class="tiêu-đề-giỏ-hàng">
          <h2> GIỎ HÀNG</h2>
        </div>
      </section>
      <div class="sản-phẩm-trong-giỏ-total">
        <div class="tatca">
          <div class="bảng1">
            <table class="bảng-sản-phẩm">
              <tr>
              <th colspan="2">Sản phẩm</th>
              <th>Giá</th>
              <th>Số lượng</th>
              <th id="tiêu-đề-tổng-cộng">Tổng cộng</th>
              </tr>
              <tr>
                <td>
                  <form>
                    <div class="chonsanpham">
                      <input type="checkbox" name="sp" value="sp">
                      <img id="img_card" src="./hinhanh/giohangsp2.png">
                    </div>
                </td>
                <td id="tên-sản-phẩm">Bộ tách trà</td>
                <td>87.000đ</td>
                <td>
                  <div class="chonsanpham">
                    <input type="number" step="any" value="1"></input>
                  </div>
                </td>
                <td id="tổng-cộng">87.000đ</td>
                <td>
                  <div class="xoa">
                    <i class="fa-solid fa-xmark"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="chonsanpham">
                    <input type="checkbox" name="sp" value="sp">
                    <img id="img_card" src="./hinhanh/giohangsp1.png">
                  </div>
                </td>
                <td id="tên-sản-phẩm">Bát men</td>
                <td>95.000đ</td>
                <td>
                  <input type="number" step="any" value="2"></input>
                </td>
                <td id="tổng-cộng">190.000đ</td>
                <td>
                  <div class="xoa">
                    <i class="fa-solid fa-xmark"></i>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class="voucher" onclick="showOverlay()">
            <div class="gift">
              <i class="fa-solid fa-gift"></i>
              <span class="text-voucher">Voucher</span>
            </div>
            <div class="next">
              <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>
        </div>
        <div class="tonggio">
          <div class="tonggio-thanhtoan">
            <table class="cộng-giỏ-hàng">
              <tr>
                <th colspan="1">
                  <img src="./hinhanh/giohang-logo.png">
                </th>
                <th class="ô-cộng-giỏ-hàng">Cộng giỏ hàng</th>
              </tr>
              <td>Tạm tính</td>
              <th id="tổng-cộng"> 277.000đ</th>
              </tr>
              <tr>
                <td>Giảm giá</td>
                <th id="tổng-cộng">0đ</th>
              </tr>
              <tr>
                <td>Tổng</td>
                <th id="tổng-cộng">277.000đ</th>
              </tr>
            </table>
            <div class="othanhtoan">
              <button class="thanhtoan">  <a href="./thanhtoan.html">
           Thanh toán</a></button>
          </div>
          </div>
        </div>
      </div>
      </div>
      <section>
        <div class="sản-phẩm-giảm-giá">
          <h2>SẢN PHẨM GIẢM GIÁ</h2>
          </div>
            
          <ul class="sanpham">
            <li>
                <div class="sanpham-item">
                    <div class="sanpham-top">
                        <a href="./product.html" class="sanpham-thumb">
                            <img src="/images/P6.jpg" alt="">
                        </a>
                        <a href="./giohang.html" class="mua">Mua ngay</a>
                        <div class="sanpham-info">
                            <a href="" class="sanpham-danhmuc">CỐC</a>
                            <a href="./product.html" class="sanpham-name">Cốc gốm Jimcrea men mờ có hạt liti</a>
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="sanpham-gia">
                                <div class="original-price">169.000đ</div>
                                <div class="discounted-price">118.000đ</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="sanpham-item"> <!--Khung bọc toàn bộ nội dung của từng sản phẩm-->
                    <div class="sanpham-top">
                        <a href="./product.html" class="sanpham-thumb">
                            <img src="images/P1.jpg" alt="">
                        </a>
                        <a href="" class="mua">Mua ngay</a>
                        <div class="sanpham-info">
                            <a href="" class="sanpham-danhmuc">Đĩa</a>
                            <a href="" class="sanpham-name">Dĩa gốm SESAM men mờ hạt tiêu liti</a>
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="sanpham-gia">
                                <div class="original-price">125.000đ</div>
                                <div class="discounted-price">100.000đ</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="sanpham-item">
                    <div class="sanpham-top">
                        <a href="./product.html" class="sanpham-thumb">
                            <img src="images/P2.jpg" alt="">
                        </a>
                        <a href="" class="mua">Mua ngay</a>
                        <div class="sanpham-info">
                            <a href="" class="sanpham-danhmuc">Đĩa</a>
                            <a href="" class="sanpham-name">Marine Plates Dĩa gốm sứ tráng men</a>
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="original-price">125.000 ₫</div>
                            <div class="discounted-price">99.000đ</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="sanpham-item"> <!--Khung bọc toàn bộ nội dung của từng sản phẩm-->
                    <div class="sanpham-top">
                        <a href="./product.html" class="sanpham-thumb">
                            <img src="./anhsp/Coc gom Dot Mug.jpg" alt="">
                        </a>
                        <a href="" class="mua">Mua ngay</a>
                        <div class="sanpham-info">
                            <a href="" class="sanpham-danhmuc">Cốc</a>
                            <a href="" class="sanpham-name">Cốc gốm Dot Mug</a>
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="sanpham-gia">
                                <div class="original-price">150.000đ</div>
                                <div class="discounted-price">125.000đ</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
          
      </section>
    </section>
    <footer>
      <div class="container">
        <div class="chinhanh">
          <h3>Chi nhánh</h3>
            <ul>
              <li>Chi nhánh 1: 279 Nguyễn Tri Phương, phường 5, quận 10, TP. Hồ Chí Minh
                <br> Điện thoại: (+84)987654321
              </li><br>
              <li>Chi nhánh 2: 59C Nguyễn Đình Chiểu, phường 6, quận 3, TP. Hồ Chí Minh
                <br> Điện thoại: (+84)876954321
              </li>
            </ul>
        </div>
        <div class="thongtin">
          <h3>Thông tin</h3>
            <ul>
              <li><a href="./trangchu.html">Trang chủ</a></li>
              <li><a href="./cartegory.html">Cửa hàng</a></li>
              <li><a href="./workshop.html">Workshop</a></li>
              <li><a href="./vechungtoi.html">Về Y.Ceramic</a></li>
              <li><a href="./chinhsach.html">Chính sách</a></li>
            </ul>      
        </div>
        <div class="lienhe">
          <h3>Liên hệ</h3>
            <ul>
              <li>Hotline:(+84)987654321</li>
              <li>Email: theyceramic@gmail.com</li>
            </ul>
          </div>
        <div class="social">
          <h3>Theo dõi Y.Ceramic</h3>
          <ul>
              <li><a href="#"><i class="fa-brands fa-facebook"></i>The Y.Ceramic</a></li>
              <li><a href="#"><i class="fa-brands fa-tiktok"></i>Gốm nhà Y</a></li> 
              <li><a href="#"><i class="fa-brands fa-instagram"></i>they.creamic</a></li>
          </ul>
      </div>    
      <div class="dangky">
          <form>
            <h3>Đăng ký</h3>
            <input type="email" name="email" placeholder="Nhập email" value="">
            <button type="submit"><i class="fa-regular fa-paper-plane"></i></i></button>
          <p> Đăng ký để nhận thông báo sớm nhất từ Y.Ceramic</p>
      </div>
      <div class="copyright">
          <p>Copyright &copy; 2023 - Bản quyền thuộc về Y.Ceramic </p>
      </div>  
    </footer>
    <!-- Liên kết tệp JS -->
    <script src="./script.js"></script>
  </body>
</html>
