<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chi tiết sp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reponsitive.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="./hinhanh/logo.png" alt="">
        </div>
        <nav class="navbar">
            <a href="./trangchu.html">Trang chủ</a>
            <a class="active" href="./cartegory.html">Cửa hàng</a>
            <a href="./workshop.html">Workshop</a>
            <a href="./vechungtoi.html">Về Y.Ceramic</a>
            <a href="./chinhsach.html">Chính sách</a>
        </nav>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass" id="timkiem"></i>
            <a href="./san pham yeu thich.html"><i class="fa-solid fa-heart"></i></a>
           <a href="./giohang.html"><i class="fa-solid fa-cart-shopping"></i></a>
           <a href="./Khach hang login.html"><i class="fa-solid fa-user"></i></a>           
           <i class="fa-solid fa-bars" id="menu"></i>
        </div>
        <form action="" class="search-form">
          <input type="search" id="search-box" placeholder="Nhập để tìm kiếm...">
          <label for="search-box" class="fa-solid fa-magnifying-glass"></label>
        </form>
    </header>



    <!-- -----------------------PRODUCT---------------------------------------------- -->
    <section class="product">
        <div class="container-product">
            <div class="product-top row">
                <p>Trang chủ</p> <span>&#8594;</span>
                <p>Sản phẩm </p><span>&#8594;</span>
                <p>Cốc</p>
            </div>
            <div class="product-content row">
                <div class="product-content-left row">
                    <div class="product-content-left-big-img">
                        <img src="./anhsp/sp1 coc men tieu.jpg" alt="">
                    </div>
                    <div class="product-content-left-small-img">
                        <img src="./anhsp/sp1 coc men tieu.jpg" alt="">
                        <img src="./anhsp/sp1 coc men tieu (2).jpg" alt="">
                        <img src="./anhsp/sp1 coc men tieu.jpg" alt="">
                    </div>
                </div>
                <div class="product-content-right">
                    <div class="product-content-right-product-name">
                        <h1>Cốc men tiêu</h1>
                        <p>MSP: 41M6545</p>
                    </div>
                    <div class="product-content-right-product-price">
                        <p>125.000<sup>đ</sup></p>
                    </div>
                    <div class="product-content-right-product-color">
                        <p><span style="font-weight: bold;">Màu sắc</span>: Họa tiết Men tiu <span
                                style="color: red;">*</span></p>
                        <div class="product-content-right-product-color-IMG">
                            <img src="./anhsp/nen.jpg" alt="">
                        </div>
                    </div>
                    <div class="product-content-right-product-size">
                        <p style="font-weight: bold"> Size: </p>
                        <div class="size">
                            <span>S</span>
                            <span>M</span>
                            <span>L</span>
                            
                        </div>
                        <div class="quantity">
                            <p style="font-weight: bold"> Số lượng: </p>
                            <input type="number" min="0" value="1">
                        </div>
                        <p style="color: red;">Vui lòng chọn thông tin trên*</p>
                    </div>
                    <div class="product-content-right-product-button">
                        <a href="./giohang.html">
                            <i class="fas fa-shopping-cart"></i>
                            <p>MUA HÀNG</p>
                        </a>
                        <a href="./workshop.html">
                            <i class="fa-0"></i>
                            <p>Tìm tại cửa hàng</p>
                        </a>
                    </div>
                    <div class="product-content-right-product-icon">
                        <div class="product-content-right-product-icon-item">
                            <i class="fas fa-phone-alt"></i>
                            <p>Hotline</p>
                        </div>
                        <div class="product-content-right-product-icon-item">
                            <i class="far fa-comments"></i>
                            <p>Chat</p>
                        </div>
                        <div class="product-content-right-product-icon-item">
                            <i class="far fa-envelope"></i>
                            <p>Mail</p>
                        </div>
                    </div>
                    <div class="product-content-right-product-QR">
                        <img src="image/qrcode2.png" alt="">
                    </div>
                    <div class="product-content-right-bottom">
                        <div class="product-content-right-bottom-top">
                            &#8744;
                        </div>
                        <div class="product-content-right-bottom-content-big">
                            <div class="product-content-right-bottom-title">
                                <div class="product-content-right-bottom-title-item chitiet">
                                    <p>Chi tiết</p>
                                </div>
                                <div class="product-content-right-bottom-title-item danhgia">
                                    <p>Đánh giá</p>
                                </div>
                               
                            </div>
                            <div class="product-content-right-bottom-content">
                                <div class="product-content-right-bottom-content-chitiet">
                                    <p>Thông tin chi tiết sản phẩm:<br>Cốc gốm Jimcrea / Có bán tách lẻ, cốc và set cốc<br>• Màu sắc: Trắng men có hạt liti<br>• Men mờ• Kích thước cốc: 8 x 8cm<br>• Đường kính dĩa lót: 14.5cm<br>• An toàn cho lò vi sóng và máy rửa bát.<br><br>• Lưu ý: khi nhận hàng, nếu không may trong quá trình vận chuyển có xảy ra nứt vỡ sản phẩm, phiền bạn quay phim, chụp ảnh khi kiểm tra sản phẩm để được đổi trả nếu xảy ra tình trạng hư hỏng (nhất là với những mặt hàng giá trị cao).<br><br>
                                        Y.Ceramic rất vui khi bạn lựa chọn sản phẩm gốm của Y.Ceramic để đồng hành cùng bạn trong các bữa ăn ngon, chúng tớ sẽ gói hàng thật cẩn thận để đến tay bạn, bạn yên tâm nhé.<br>
                                        <br>Sản phẩm có sẵn tại cửa hàng.
                                        <br>Chi nhánh 1: 279 Nguyễn Tri Phương, phường 5, quận 10, TP.HCM
                                        Điện thoại: (+84)987654321
                                        
                                        <br> Chi nhánh 2: 59C Nguyễn Ðình Chiểu, phường 6, quận 3, TP. Hồ Chí Minh
                                        Điện thoại: (+84)876954321

                                       
                                </div>
                               
                                <div class="product-content-right-bottom-content-danhgia">
                                    <p>
                                        Tất cả đánh giá: (15)<br><br>

                                        * Diễm Vy.<br>

                                        * Chiếc cốc gốm này thật sự nổi bật trong tủ của tôi. Họa tiết trên bề mặt cốc rất tinh xảo và đẹp mắt. Chất liệu gốm giữ nhiệt rất tốt và không làm biến đổi hương vị của nước. Đây là một sản phẩm đáng giá và tôi rất hài lòng với việc mua nó..<br><br>

                                        * Tường Vy<br>

                                        * Nhân viên rất nhiệt tình,thân thiện các bạn thư vấn rất tận tâm giới thiệu đầy đủ về sản phẩm mình rất hài lòng về chế độ phục vụ của các bạn.<br><br>
                                        * Như Ý <br>
                                        * Chiếc cốc gốm này thật sự nổi bật trong tủ của tôi. Họa tiết trên bề mặt cốc rất tinh xảo và đẹp mắt. Chất liệu gốm giữ nhiệt rất tốt và không làm biến đổi hương vị của nước. Đây là một sản phẩm đáng giá và tôi rất hài lòng với việc mua nó.<br><br>
                                    </p>
                                    <div class="product-content-right-bottom-danhgia">
                                        <input type="text" name="danhgia" placeholder="Viết đánh giá của bạn" class="danhgia-input" />
                                        <button type="submit">Gửi đánh giá</button>
                                </div>
                                </div>
                               
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- -------------------------SẢN PHẨM LIÊN QUAN -->
    <section class="product-related">
        <div class="container-product">
            <div class="product-related-title">
                <p>SẢN PHẨM LIÊN QUAN</p>
            </div>
            <div class="row justify-between">
                <div class="product-related-item">
                    <a href="product.html"><img src="./anhsp/Marine Plates Dia gom su .jpg" alt=""></a>
                    <h1>Đĩa tròn</h1>
                    <p>169.000<sup>đ</sup></p>
                </div>
                <div class="product-related-item">
                    <a href="product.html"><img src="./anhsp/Coc gom Dot Mug.jpg" alt=""></a>
                    <h1>Cốc gốm Dot Mug</h1>
                    <p>125.000<sup>đ</sup></p>
                </div>
                <div class="product-related-item">
                    <a href="product.html"><img src="./anhsp/To pansy trang.jpg" alt=""></a>
                    <h1>Tô Pansy trắng</h1>
                    <p>95.000<sup>đ</sup></p>
                </div>
                <div class="product-related-item">
                    <a href="product.html"><img src="./anhsp/Bo coc gom men tieu mau trang.jpg" alt=""></a>
                    <h1>Bộ cốc gốm men tiêu màu trắng</h1>
                    <p>250.000<sup>đ</sup></p>
                </div>
                <div class="product-related-item">
                    <a href="product.html"><img src="./anhsp/Jimcrea Bo Bat dia gom mo.jpg" alt=""></a>
                    <h1>Jimcrea Bộ bát đĩa gốm mờ</h1>
                    <p>350.000<sup>đ</sup></p>
                </div>
            </div>
        </div>
    </section>

    <!-- -------------------------Footer -->
    <footer>
        <div class="container">
          <div class="chinhanh">
            <h3>Chi nhánh</h3>
              <ul>
                <li>Chi nhánh 1: 279 Nguyễn Tri Phương, phường 5, quận 10, TP. Hồ Chí Minh
                  <br> Điện thoại: (+84)987654321
                </li><br>
                <li>Chi nhánh 2: 59C Nguyễn Đình Chiểu, phường 6, quận 3, TP. Hồ Chí Minh
                  <br> Điện thoại: (+84)876954321
                </li>
              </ul>
          </div>
          <div class="thongtin">
            <h3>Thông tin</h3>
              <ul>
                <li><a href="./trangchu.html">Trang chủ</a></li>
                <li><a href="./cartegory.html">Cửa hàng</a></li>
                <li><a href="./workshop.html">Workshop</a></li>
                <li><a href="./vechungtoi.html">Về Y.Ceramic</a></li>
                <li><a href="./chinhsach.html">Chính sách</a></li>
              </ul>      
          </div>
          <div class="lienhe">
            <h3>Liên hệ</h3>
              <ul>
                <li>Hotline:(+84)987654321</li>
                <li>Email: theyceramic@gmail.com</li>
              </ul>
            </div>
          <div class="social">
            <h3>Theo dõi Y.Ceramic</h3>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i>The Y.Ceramic</a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i>Gốm nhà Y</a></li> 
                <li><a href="#"><i class="fa-brands fa-instagram"></i>they.creamic</a></li>
            </ul>
        </div>    
        <div class="dangky">
            <form>
              <h3>Đăng ký</h3>
              <input type="email" name="email" placeholder="Nhập email" value="">
              <button type="submit"><i class="fa-regular fa-paper-plane"></i></i></button>
            <p> Đăng ký để nhận thông báo sớm nhất từ Y.Ceramic</p>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2023 - Bản quyền thuộc về Y.Ceramic </p>
        </div>  
      </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>
