<!DOCTYPE html>
<html>
<head>
    <title>Sản phẩm yêu thích</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reponsitive.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<!--Header-->
<header class="header">
    <div class="logo">
        <img src="images\logo.png" alt="">
    </div>
    <nav class="navbar">
        <a href="./trangchu.html">Trang chủ</a>
        <a href="danhmucsanpham.html">Cửa hàng</a>
        <a href="./workshop.html">Workshop</a>
        <a href="./vechungtoi.html">Về Y.Ceramic</a>
        <a href="./chinhsach.html">Chính sách</a>
    </nav>
    <div class="icon">
        <i class="fa-solid fa-magnifying-glass" id="timkiem"></i>
        <a href="./san pham yeu thich.html"><i class="fa-solid fa-heart"></i></a>
        <a href="./giohang.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="./Khach hang login.html"><i class="fa-solid fa-user"></i></a>           
       <i class="fa-solid fa-bars" id="menu"></i>
    </div>
</header>

<div id="header_line">
    <h3>SẢN PHẨM YÊU THÍCH</h3>
</div>
<div id="main-content">
<div id="left-sidebar">
    <a href="./Thong tin khach hang.html"><button class="button">Thông tin tài khoản</button></a>
    <a href="./San pham da mua.html"><button class="button">Sản phẩm đã mua</button></a>
    <a href="./san pham yeu thich.html"><button class="button">Sản phẩm yêu thích</button></a>
    <a href="./donhang.html"><button class="button">Đơn hàng đang xử lý</button></a>
    <a href="./"><button class="button">Đăng xuất</button>

</div>

    <div id="right-content">
        <div>
            <table>
                <tr>
                    <td>
                        <h3>Sản phẩm yêu thích</h3>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <ul class="sanpham">
                            <li>
                                <div class="sanpham-item"> <!--Khung bọc toàn bộ nội dung của từng sản phẩm-->
                                    <div class="sanpham-top">
                                        <a href="" class="sanpham-thumb">
                                            <img src="images/P4.jpg" alt="">
                                        </a>
                                        <a href="" class="mua">Mua ngay</a>
                                        <div class="sanpham-info">
                                            <a href="" class="sanpham-danhmuc">Đĩa</a>
                                            <a href="" class="sanpham-name">Dĩa gốm SESAM men mờ hạt tiêu liti</a>
                                            <div class="sanpham-gia">185.000 ₫</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="sanpham-item">
                                    <div class="sanpham-top">
                                        <a href="" class="sanpham-thumb">
                                            <img src="images/P5.jpg" alt="">
                                        </a>
                                        <a href="" class="mua">Mua ngay</a>
                                        <div class="sanpham-info">
                                            <a href="" class="sanpham-danhmuc">Đĩa</a>
                                            <a href="" class="sanpham-name">Marine Plates Dĩa gốm sứ tráng men</a>
                                            <div class="sanpham-gia">125.000 ₫</div>
                                        </div>
                                    </div>
                                </div>
                            </li><li>
                                <div class="sanpham-item">
                                    <div class="sanpham-top">
                                        <a href="" class="sanpham-thumb">
                                            <img src="images/P6.jpg" alt="">
                                        </a>
                                        <a href="" class="mua">Mua ngay</a>
                                        <div class="sanpham-info">
                                            <a href="" class="sanpham-danhmuc">CỐC</a>
                                            <a href="" class="sanpham-name">Cốc gốm Jimcrea men mờ có hạt liti</a>
                                            <div class="sanpham-gia">132.000 ₫</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
 </div>       
    </div>
</div>


<footer>
    <div class="container">
      <div class="chinhanh">
        <h3>Chi nhánh</h3>
          <ul>
            <li>Chi nhánh 1: 279 Nguyễn Tri Phương, phường 5, quận 10, TP. Hồ Chí Minh
              <br> Điện thoại: (+84)987654321
            </li><br>
            <li>Chi nhánh 2: 59C Nguyễn Đình Chiểu, phường 6, quận 3, TP. Hồ Chí Minh
              <br> Điện thoại: (+84)876954321
            </li>
          </ul>
      </div>
      <div class="thongtin">
        <h3>Thông tin</h3>
          <ul>
            <li><a href="./trangchu.html">Trang chủ</a></li>
            <li><a href="./cartegory.html">Cửa hàng</a></li>
            <li><a href="./workshop.html">Workshop</a></li>
            <li><a href="./vechungtoi.html">Về Y.Ceramic</a></li>
            <li><a href="./chinhsach.html">Chính sách</a></li>
          </ul>      
      </div>
      <div class="lienhe">
        <h3>Liên hệ</h3>
          <ul>
            <li>Hotline:(+84)987654321</li>
            <li>Email: theyceramic@gmail.com</li>
          </ul>
        </div>
      <div class="social">
        <h3>Theo dõi Y.Ceramic</h3>
        <ul>
            <li><a href="#"><i class="fa-brands fa-facebook"></i>The Y.Ceramic</a></li>
            <li><a href="#"><i class="fa-brands fa-tiktok"></i>Gốm nhà Y</a></li> 
            <li><a href="#"><i class="fa-brands fa-instagram"></i>they.creamic</a></li>
        </ul>
    </div>    
    <div class="dangky">
        <form>
          <h3>Đăng ký</h3>
          <input type="email" name="email" placeholder="Nhập email" value="">
          <button type="submit"><i class="fa-regular fa-paper-plane"></i></i></button>
        <p> Đăng ký để nhận thông báo sớm nhất từ Y.Ceramic</p>
    </div>
    <div class="copyright">
        <p>Copyright &copy; 2023 - Bản quyền thuộc về Y.Ceramic </p>
    </div>  
  </footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./script.js"></script>
</body>
</html>
