

/*áp dụng cho toàn web */
*{ 
    margin:0; 
    padding:0;
    box-sizing: border-box;
    font-family:Helvetica,sans-serif;
    text-decoration: none; /*Loại bỏ gạch chân cho các liên kết trên trang*/
}

html{
    scroll-behavior: smooth; /*Tạo hiệu ứng cuộn mượt khi di chuyển đến các vùng nhắm trên trang.*/
    scroll-padding-top: 5.5rem; /*Đặt khoảng cách từ đỉnh trang đến vùng nhắm khi cuộn là 5.5rem (khoảng cách này sẽ được giữ nguyên khi cuộn).*/
}
body{
    background-color: #d9d9d9;
    font-family: Helvetica,sans-serif;
    overflow-x: hidden;
}
li{
  list-style-type: none;
}
.btn{/*định dạng nút*/
  color:#eef3f1;
  font-weight: 500;
  padding:10px;
  font-size: 15px;
  font-style: italic;
  background: #54766a;
  border-radius: 40px; /*Đặt độ cong của viền nút là 40px, tạo ra hình dạng hình tròn nhẹ.*/
  line-height: 50px;
  transform: translate(-50%,-50%); /*Dịch chuyển nút 50% về phía trái và 50% lên trên, giúp căn giữa nút trong phần tử cha.*/
}
.btn:hover {
  color:#54766a;
  background: #eef3f1;
}



/*Định dạng header*/
.header{
    width:100%;
    height:100px;
    padding:5px;
    position:relative;/*Đặt phần header ở vị trí cố định trên trang web.*/
    background:#C4CCC6;
    display:flex; /*căn chỉnh các phần tử bên trong phần header theo chiều ngang.*/
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 0 8px rgba(77, 87, 81, 0.5);/*đổ bóng cho phần header*/
}
.header .logo img {
    width:220px;
}
.header .navbar a{
    color:#444444;
    padding:20px;
    font-weight:550;
}
.header .navbar a.active, /*Áp dụng cho các liên kết được chọn hoặc di chuột qua trong phần header.*/
.header .navbar a:hover{
    color: white;
    border-bottom: 3px solid #337153;

}

.header .icon i{
    cursor:pointer; /*: Hiển thị con trỏ chuột khi di chuột qua các liên kết hoặc phần tử*/
    margin-left:8px;
    text-align: center;
    height:30px;
    line-height: 30px;
    width:30px;
    color:#444444;
    border-radius: 50%;
    background:#eee;
 }
.header .icon i:hover{
    color:#fff;
    background:#337153;
 }
.header .icon #menu{
    display:none; /*Ẩn phần tử có id "menu".*/
}
.header .search-form{
  position:absolute; /*Đặt phần tử ở vị trí tuyệt đối trong phần header.*/
  top:110%; right:-150%; /*: Đặt vị trí của phần tử theo khoảng cách từ phía trên và phải của phần header.*/
  width:300px;
  padding:10px;
  height:50px;
  background:#DCEADE;
  border-radius: .5rem;
  overflow:hidden; /*Ẩn nội dung bên ngoài của phần tử khi vượt quá kích thước đã định.*/
  display:flex; /*Sử dụng flexbox để căn chỉnh các phần tử bên trong phần tử "search-form" theo chiều ngang.*/
  align-items: center;
}
.header .search-form.active{
  right:2rem;
  transition: .4s linear; /*Thiết lập hiệu ứng chuyển đổi */
}

.header .search-form input{
  height:100%;
  width:100%;
  background:none; /*không nền */
  border:none;/*không viền */
  font-size: 12px;
  color:#000000;
  padding:0 1rem;
}
.header .search-form label{
  cursor:pointer;
}
.header .search-form label:hover{
  color:#337153;
}
/*------------------------------------*/

/*Định dang footer*/
footer {
  background-color: #8C9B8F;
  color: #eee;
  height:max-content;
  line-height: 25px;

}
footer .container{
display:grid; /*Sử dụng grid layout để căn chỉnh các phần tử bên trong phần tử "container".*/
grid-template-columns: 35% 15% 25% 25%;/*Đặt kích thước cột cho lưới grid*/
grid-template-rows: 100px 200px;/*Kích thước hàng*/
padding: 30px;
}
footer .container .social{
grid-column-start:3 ;
grid-column-end:4;
grid-row-start: 2;
grid-row-end: 3;
}
footer .container .social i{
padding:10px;
font-size: 20px;
}
footer .container .dangky{
grid-column-start: 4;
grid-column-end:5;
grid-row-start: 1;
grid-row-end: 2;
}
footer .container .copyright{
grid-column:1/6;
color:#000000;
text-align: center;
}
footer .container .thongtin li {
line-height: 45px;
}

footer .container h3{
  color:#fff;
  margin-bottom:10px;
}
footer ul{
list-style: none;
}
footer a {
color: #eee;
transition: 0.3s color, 0.3s transform;/* Thực hiện hiệu ứng chuyển đổi màu chữ và biến đổi */
}

footer a:hover {
transform: scale(1.1);/**/
filter: brightness(150%);/**/
color: #0e0f0e;
text-decoration: underline;
}
footer input[type="email"] {
background-color: #e8f0ea;
border: 1px solid #e8f0ea;
color: #626262;
box-sizing: border-box;
height: 40px;
padding-left: 12px;
}
footer button{
background-color:#444444;
  border: 1px solid #444444;
  color: #fff;
  cursor: pointer;
  height: 40px;
  min-width: 60px;
  padding: 11px 10px;
  text-align: center;
  transition: 0.3s background-color;/**/
}
footer button:hover{
background-color:#e8f0ea;
color:#444444;
}
footer .dangky p{
font-style: italic;
padding-top:10px;
}
/*------------------------------------*/

/*-------TRANG CHỦ------------*/

/*------SLider---------*/
.trangchu{
  padding:0%;
}
.trangchu .trangchu-slider .slide {
  width:100%;
  height:auto ;
  margin: 0 auto;
  position: relative;
}
.trangchu .trangchu-slider img {
   width: 100%;
  
}
.trangchu .trangchu-slider .noidung{
  position: absolute;/*Đặt phần tử .slider-text với vị trí tuyệt đối trong khung cha (.slider), điều này cho phép chúng ta điều chỉnh vị trí của phần tử theo ý muốn.*/
  top: 50%;
  left: 50%; /*Đặt phần tử .slider-text ở giữa theo chiều dọc và ngang bằng cách đặt top và left là 50%. Điều này đưa phần tử vào trung tâm của .slider.*/
  transform: translate(-50%, -50%); /*Dịch chuyển phần tử .slider-text theo chiều ngang và dọc với giá trị translate(50%, 50%). Điều này giúp căn chỉnh phần tử chính xác vào trung tâm của .slider*/
  background-color: rgba(203, 203, 206, 0.8);
  padding: 30px;
  width:70%;
  text-align: center;
  transition: background-color 0.3s, transform 0.3s; /*Đặt hiệu ứng chuyển đổi khi hover vào phần tử .slider-text.*/
}
.trangchu .trangchu-slider .noidung span{
  color:#556560;
  font-size: 25px;
  
}
.trangchu .trangchu-slider .noidung h3{
  color:#453b36;
  font-size: 30px;
  padding-top: 10px;
}
.trangchu .trangchu-slider .noidung p{
  color:#3c4c44;
  font-size: 16px;
  padding-top: 20px;
  font-style: italic;
}
.trangchu .trangchu-slider .noidung:hover {
  background-color:rgba(249, 249, 235, 0.8); /*Đặt màu nền của phần tử .slider-text khi hover là màu xám đậm với độ trong suốt 80%.*/
  transform: translate(-50%, -50%) scale(1.1); /*Dịch chuyển và co giãn phần tử .slider-text khi hover để tạo hiệu ứng phóng to*/
}
.slider-button:hover{
  color:#b2c1aa; /*Đặt màu nền của phần tử khi hover*/
}
.swiper-pagination-bullet-active{
  background:#366b40;
}
.swiper-pagination{
  position:relative;
}


/*----------------Sản phẩm bán chạy-----------------*/

.sanphambanchay{
  background-color: #b7c2b469;
  display: flex;
  justify-content:center;
  align-items: center;
}
.sanphambanchay h2{
  color:#337153;
  padding:20px;
  text-align: center;
  font-size: 30px;
}


/*-----------Về chúng tôi---------------*/
.vechungtoi h2{
  color:#337153;
  padding: 30px;
}

.vechungtoi .chungtoi{
  margin:40px;
  display:flex;
  gap: 30px;
  align-items: center;
}
.vechungtoi .chungtoi img{
 width:300px;
 height:300px;
 border-radius: 50%;
}
.vechungtoi .chungtoi .noidung{
  text-align: center;
  line-height: 25px;
  color:#555;
}
.vechungtoi .chungtoi a{
  color:#337153;
  font-weight: 600;
  border: 1px solid #54766a;
  padding:10px;
}
.vechungtoi .chungtoi a:hover{
  color:#fff;
  background-color: #366b40;
}

/*------Uư điểm--------*/
.uudiem {
  background-color: #8c9b91;
}
.uudiem .uudiem-contain{
  display:flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;

}
.uudiem-contain .dacdiem{
  margin:30px;
  color:#e8f0ea;
}
.uudiem-contain .dacdiem i{
  font-size: 30px;
  padding-bottom: 20px;
}
.uudiem-contain .dacdiem h4{
  font-size: large;
  padding-bottom:10px ;
}
.uudiem-contain .dacdiem:hover,
.uudiem-contain .dacdiem i:hover{
  color:#fff;
  transform: scale(1.2)
}


/*-------------------Workshop-------------------*/
.workshop-trangchu {
  background-image: url(./hinhanh/maxresdefault.jpg);
  background-repeat: none;/*không lặp lại ảnh nền*/
  background-position: center; /*đăth hình nên ở giữa*/
  width:100%;
  height:fit-content;
  background-attachment: fixed; /*giữ ảnh nền cố định khi cuộn trang*/
}
.workshop-trangchu .workshop-nd {
  text-align: center;
  line-height: 2.5; /*khoảng cách các phần tử bên trong*/
  color:#fff;
  padding: 50px;
  align-items: center;
}


.workshop-trangchu .sign-in-button {
  color:#020202;
  text-decoration: none; /*bỏ đường gạch chân*/
  font-weight: 700;
  font-style: italic;
  font-size: 20px;
}

.sign-in-button:hover {
  color: #fff8f8;
} /*đổi màu chữ, nền chữ khi hover vào phần tử */


/*danh gia*/
.danhgia .tieude1,
.danhgia .tieude2{
  text-align: center;
  line-height: 40px;
}
.danhgia .tieude1{
  color:#337153;
}
.danhgia .tieude2{
  color:#366b40;
  font-weight:lighter;
  font-style: italic;
}
.danhgia .slide{
  padding: 32px;
  box-shadow: #334862; /*kiểu đổ bóng*/
  border: 2px solid rgba(0,0,0,.2);
  border-radius: 16px;
  background-color: #fff;
  height: 320px;
  position:relative; /*kiểu định vị để đặt icon*/
}
 
.danhgia .slide .fa-quote-right{
  position:absolute; /*đặt vị trí cho icon*/
  top:10px;
  right:10px;
  font-size: 30px;
  color:#555;
}
.danhgia .slide .khach{
  display:flex;
  gap:30px;
  align-items: center;
  padding-bottom: 30px;;
}
.danhgia .slide .khach img{
  height:70px;
  width:70px;
  border-radius: 50%;
  object-fit: cover; /*ảnh sẽ thay đổi kích thước sao cho nó "che phủ" toàn bộ phần tử, giữ nguyên tỷ lệ khía cạnh và cắt bớt nếu cần thiết*/
}
.danhgia .slide .khach .ngay{
  font-size: 10px;
  font-weight:lighter;
  font-style: italic;
  padding-bottom: 8px;
}
.danhgia .slide .khach h4{
  color:#444444;
  padding-bottom: 8px;
}
.danhgia .slide .khach i{
  color:#337153;
}
.danhgia .slide p{
  line-height:20px;
  color:#526d5e;
  font-size: 13px;
}
/*--------------------------------------------------------------*/
/*Trang Về chúng tôi  */
.doingunhanvien{
  padding: 30px;
}
.doingunhanvien .tieudedn h3{
  text-align: center;
  color:#337153;
  font-size: 20px;
}
.doingunhanvien .tieudedn p{
  text-align: center;
  padding:20px;
  color:#526557;
  font-size: 15px;
  line-height: 30px;

}
.doingunhanvien .nhanvien{
  display:flex;
  justify-content:center;
  gap: 30px;
  text-align: center;
  align-items: center;
  padding:20px;
  font-size: large;
  padding-bottom:10px ;
  margin:30px;
  color:#526557;
}
.doingunhanvien .nhanvien h4{
  font-size: large;
  padding:10px ;
}

.doingunhanvien .nhanvien  img{
  height:100px;
  width:100px;
  border-radius: 50%;
  object-fit: cover;/*ảnh sẽ thay đổi kích thước sao cho nó "che phủ" toàn bộ phần tử, giữ nguyên tỷ lệ khía cạnh và cắt bớt nếu cần thiết*/
}



.doingunhanvien .nhanvien img:hover{
  transform: scale(1.2); /*phóng to cho phần tử, làm tăng kích thước của nó lên 1.2 lần so với kích thước ban đầu*/
}

/*--------------------------------------------------------------*/
/*Trang chính sách */
.chinhsach{
  background-color: rgba(162, 141, 109, 0.307);
}

.chinhsach .chinhsachnho{
  display:flex;
  text-align: center;
  gap:30px;
  align-items: center;
}
.chinhsach .chinhsachnho img{
  opacity: 0.4; /*đặt độ mờ của phần tử xuống còn 40% */
  width:400px;
}
.chinhsach .chinhsachnho .noidung{
  color:#794D32;
  line-height: 30px; /*khoảng cách của các phần tử bên trong */
}
.chinhsach .chinhsachnho .noidung h3 {
  padding-bottom: 40px;
  font-size: x-large;
}
.chinhsach .chinhsachnho .noidung p{
  font-style: italic;
}

.dieukien .noidung{
  margin:20px;
  line-height: 30px; /*khoảng cách của các phần tử bên trong */
  color:#666666;
}
.dieukien .noidung ul{
  list-style-type: circle; /*kiểu đánh dấu sẽ là hình tròn*/
  padding:30px;
}
.dieukien .noidung h3{
  color:#337153; 
}
.dieukien .doitra{
  padding-top: 30px;
}
.dieukien hr {
  border: none;
  border-top: 2px solid #4a755e;
  height: 0;
}
/*---------------------------------------------*/



/* Trang workshop*/
.workshop{
  background-color: rgba(184, 177, 167, 0.307);
}
/*Tiêu đề Workshop  */
.workshop .workshop-dau{
  display:flex;
  text-align: center;
  gap:30px;
  align-items: center; /*đặt các phần tử con vào giữa theo trục chính của container*/
}
.workshop .workshop-dau img{
  opacity: 0.4; /*đặt độ mờ của phần tử xuống còn 40% */
}
.workshop .workshop-dau .noidung{
  color:#797979;
  line-height: 30px; /*khoảng cách của các phần tử bên trong */
}
.workshop .workshop-dau .noidung h3 {
  padding-bottom: 40px;
  color:#57766a;
  font-size:30px;

}
.workshop .workshop-dau .noidung p{
  font-style: italic;
}
/*Giới thiệu Workshop  */
.gioithieu .gth-ws{
  display:flex;
  align-items: center;
}

.gth-ws .khonggian .ngoaitroi p,
.gth-ws .khonggian .trongnha p{
  color:#6F7E78;
  font-size: 14px;
  font-weight: 550;
  font-style: italic;
  text-align: center;
}

.gth-ws .noidung{
  padding:10px;
  color:#6F7E78;
  line-height: 20px; /*khoảng cách của các phần tử bên trong */
}
.gth-ws .khonggian img{
  width:300px;
  height:200px;
  padding:10px;
  border-radius: 30px;
}

/*Slide ảnh Workshop  */
.ws-slider{
  background-color:#DCEADE;
}
.ws-slider .slide{
  padding: 10px;
}

.ws-slider .slide  img{
  height:200px;
  width:250px;
  object-fit: cover; /*ảnh sẽ thay đổi kích thước sao cho nó "che phủ" toàn bộ phần tử, giữ nguyên tỷ lệ khía cạnh và cắt bớt nếu cần thiết*/
  border-radius: 30px;
  align-items: center;
}

/*đánh giá */
.danhgiaWS h2{
  text-align: center;
  font-size: 30px;
  padding:30px;
  color:rgba(25, 86, 47, 0.83);
}
.trainghiem .wrapper {
  display:flex;
  justify-content: space-around; /* Căn chỉnh các phần tử con vào giữa với khoảng cách đều */
  
}
 .trainghiem {
  text-align: center;
  padding-top: 20px;
 }

.trainghiem .binhluan{
  padding:20px;
  width:30%;
}

.trainghiem .binhluan .khach{
  display:flex;
  gap:30px;
  align-items: center;
  padding-bottom: 30px;
}
.trainghiem .binhluan .khach img{
  height:70px;
  width:70px;
  border-radius: 50%;
  object-fit: cover; /*ảnh sẽ thay đổi kích thước sao cho nó "che phủ" toàn bộ phần tử, giữ nguyên tỷ lệ khía cạnh và cắt bớt nếu cần thiết*/
}
.trainghiem .binhluan .khach .ngay{
  font-size: 10px;
  font-weight:lighter;
  font-style: italic;
  padding-bottom: 8px;
}
.trainghiem .binhluan .khach h4{
  color:#444444;
  padding-bottom: 8px;
}
.trainghiem .binhluan .khach i{
  color:#337153;
}
.trainghiem .binhluanp{
  line-height:20px;
  color:#526d5e;
}

/*Lịch Workshop*/

.dangkyws .lichhoatdong{
  background-color: rgba(111, 126, 120, 0.29);
  padding:20px;
  color:#435334;
  text-align: center;
}

.dangkyws .lichhoatdong h2{
  text-align: center;
  padding-bottom:30px;
  color:#835239
}
.lichhoatdong .hoatdong{
  display:flex;
  justify-content: space-around;  /* Căn chỉnh các phần tử con vào giữa với khoảng cách đều */
  gap:20px;
  align-items: center; /* Căn chỉnh các phần tử con theo trục chính vào giữa */
  padding-bottom: 30px;
}
.lichhoatdong .hoatdong .noidung{
  padding:20px;
  width:50%;
  line-height: 20px;
}
.lichhoatdong .hoatdong .lich table, 
.lichhoatdong .hoatdong .lich th, 
.lichhoatdong .hoatdong .lich td{
  border:2px solid rgb(101, 118, 104);
  padding:10px;
}
.lichhoatdong .hoatdong .lich table{
  border-collapse:collapse;
  margin: 0 auto;
}

/*------------------------------*/

/*Trang cửa hàng  */


.cartegory { padding:30px; text-align: center;}
.trai {width:fit-content;text-align:left;}
.phai {width: 100%;}
.trai .phai {box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content:space-around;}
#tongdanhmuc>.cap  { 
    background: rgb(160, 202, 150); padding: 8px 10px;
    font-weight: bold; text-transform: uppercase; 
    cursor: pointer; color: white;font-size: 18px;
}
#tongdanhmuc > .danhmuc > label {
    margin: 8px 0 8px 30px;
    font-size: 16px; 
    display: block; 
    cursor: pointer; 
}
#tongdanhmuc > .danhmuc input { width: 16px; height: 16px; margin-right: 10px;}



/*sp*/
.sanpham{ /*định dạng danh sách không có thứ tự có class "sanpham". loại bỏ kiểu danh sách mặc định, làm cho các mục danh sách hiển thị dưới dạng các phần tử flex và sắp xếp chúng thành một hàng với khoảng cách giữa các phần tử.*/
    display: flex; /*căn chỉnh và xếp chồng các phần tử con bên trong.*/
    flex-wrap: wrap;/*Xếp chồng các phần tử con thành nhiều hàng khi không đủ không gian ngang để chứa tất cả các phần tử trên cùng một hàng.*/
    justify-content:center;
    list-style-type: none;
  }
.sanpham-item{
    border: 1px solid #BDBDBD;
    padding: 10px 0px 0px;
    margin-bottom: 1.5em;

}
.sanpham-item:hover {/*định dạng các phần tử có class "sanpham-item" khi được hover. Nó thay đổi viền thành 1 pixel solid #4cf799 và đặt màu nền là #ecffe7.*/
    border: 1px solid #526d5e;
    background: #ecffe7;
}
ul.sanpham li{/*định dạng các mục danh sách trong danh sách "sanpham"*/
    flex-basis: 25%;/*mỗi mục chiếm 25% không gian có sẵn*/
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box; /*(bao gồm padding và border trong tổng chiều rộng và chiều cao của phần tử*/
    margin-bottom: 30px;
}
ul.sanpham li img{/*định dạng hình ảnh trong các mục danh sách*/
    max-width: 200px;
    padding:10px;
     -moz-transition: all 0.3s;
     -webkit-transition: all 0.3s;
     transition: all 0.3s;/*áp dụng hiệu ứng transition với thời gian 0.3 giây.*/
}
ul.sanpham li:hover img {/*định dạng hình ảnh trong các mục danh sách khi được hover. */
-moz-transform: scale(1.1);
-webkit-transform: scale(1.1);
transform: scale(1.1);/* co giãn hình ảnh lên 1.1 lần kích thước ban đầu bằng cách sử dụng thuộc tính transform */
}
ul.sanpham li .sanpham-top{
    position: relative;
    overflow: hidden; /*ẩn bất kỳ nội dung nào vượt quá phần tử*/
}
ul.sanpham li .sanpham-top .sanpham-thumb{
    display: block;
}
ul.sanpham li .sanpham-top .sanpham-thumb img{
    display: block;
}
ul.sanpham li:hover .sanpham-top .sanpham-thumb img{
    filter: opacity(70%);/*áp dụng một hiệu ứng filter giảm độ mờ của hình ảnh xuống còn 70%*/
}
ul.sanpham li .sanpham-top a.mua {
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: #366b40;
    color: #fff;
    padding: 10px 0px;
    position: absolute;
    bottom: -40px;
    width: 100%;
    transition: 0.25s ease-in-out;/*Áp dụng hiệu ứng chuyển đổi trong thời gian 0.25 giây với chế độ chuyển đổi là "ease-in-out".*/
    opacity: 0.85; /* Đặt độ mờ (độ trong suốt) của phần tử là 0.85 (85%).*/
}
ul.sanpham li:hover a.mua{
    bottom: 0px; /*khi di chuột vị trí bottom của liên kết "Mua" được đặt thành 0px, hiển thị phần tử ở vị trí ban đầu.*/
}
ul.sanpham li .sanpham-info {/*Định dạng thông tin sp*/
    padding: 10px 10px;
}
ul.sanpham li .sanpham-info a{
    display: block;
    text-decoration: none;
}
ul.sanpham li .sanpham-info a.sanpham-danhmuc{/*Định dạng danh mục sp*/
    font-size: 13px;
    text-transform: uppercase;/*Chuyển đổi chữ thành viết hoa.*/
    color: #9e9e9e;
    padding: 3px 0px;
   
}
ul.sanpham li .sanpham-info a.sanpham-name{/*Định dang tên sp*/
    color: #334862;
    padding: 3px 0px;
}
ul.sanpham li .sanpham-info .sanpham-gia{/*Định dạng giá sp*/
    color: #111;
    padding: 3px 0px;
    font-weight: 600;
}

#img_card {
    border-radius: 10px;
    width: 100px;
}

.original-price {
    text-decoration: line-through;
    color: grey;
}

.discounted-price {
    color: black;
    font-size: 13px;
    font-weight: bold;
}
.checked {
    color: orange;
  }


.sapxep:first-child {
    flex: 2;
    font-size: 16px;
    font-family: var(--main-text-font);
    text-transform: uppercase;
    font-weight: bold;
}
.sapxep{width: 100%;}
.sapxepsp {
    display: flex;
    flex: 1;
    padding: 0 12px;
}
.sapxepsp span {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 12px;
}
.sapxepsp button {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background-color: #ffff;
    border: 1px solid #dddddd;
    margin: 10px;
}
.btn-sapxep:hover{
    background-color: #368624;
}


.sapxepsp  select {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background-color: #ffff;
    border: 1px solid #dddddd;
    margin: 10px;
}


.btnxemthem{/*định dạng nút*/
    font-size: 16px;
    color: #111;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid rgb(30, 103, 53);
    display: inline-block;
    color: #326926;
    font-weight: 600;
    transition: all 0.5s;/*hiết lập hiệu ứng chuyển đổi cho tất cả các thuộc tính với thời gian 0.5s.*/
    margin-bottom: 30px;
}
    .btnxemthem span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

    .btnxemthem span:after {
    content: '\00bb'; /*Thiết lập nội dung của phần tử :after là dấu mũi tên chéo (»).*/
    position: absolute;
    opacity: 0; /* Thiết lập độ mờ của phần tử là 0, tức là ẩn đi ban đầu.*/
    top: 0;/*vị trí từ phía trên là 0.*/
    right: -10px;/*Thiết lập vị trí từ phía bên phải là -10px, tức là ngoài khung hiển thị*/
    transition: 0.5s;/* hiệu ứng chuyển đổi cho thuộc tính với thời gian 0.5s*/
    }

    .btnxemthem:hover span { /*Áp dụng khi di chuột hover vào phần tử span bên trong phần tử có lớp "btn".*/
    padding-right: 25px;
    }

    .btnxemthem:hover span:after {
    opacity: 1; /*Thiết lập độ mờ của phần tử là 1, tức là hiển thị phần tử.*/
    right: 0; /*vị trí từ phía bên phải là 0, tức là nằm trong khung hiển thị.*/
}

/* ----------PRODUCT----------- */

.row{
        display: flex;
        flex-wrap: wrap;
}
.cartegory-top {
    margin-top: 30px;
}
.cartegory-top p {
    font-family: var(--main-text-font);
    margin: 0 12px;
    font-size: 12px;
    
}
.cartegory-left-li  {
    list-style: none;
}
.cartegory-left {
    width: 20%;
    margin-top: 100px;
    margin-bottom: 1px;
}

.cartegory-right {
    width: 80%;
    margin-top: 100px;
    margin-bottom: 30px;
}
.cartegory-right-top-select{
    display:flex;
}
.cartegory-right-top-item:first-child {
    flex: 2;
    font-size: 16px;
    font-family: var(--main-text-font);
    text-transform: uppercase;
    font-weight: bold;
}
.cartegory-right-top-item select {
    display: block;
    width: 50%;
    padding: 10px 15px;
    cursor: pointer;
    background-color: #ffff;
    border: 1px solid #dddddd;
}




.row {
    display: flex;
    flex-wrap: wrap;
}
.product {
    padding: 100px 0;
    border-bottom: 1px solid #dddddd;
    
  }
  
  .product-top {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .product-top p {
    font-family: var(--main-text-font);
    margin: 0 12px;
    font-size: 12px;
  }
  
  .product-content-left {
    width: 50%;
  }
  
  .product-content-left-big-img {
    width: 80%;
    padding-right: 20px;
  }
  
  .product-content-left-big-img img {
    width: 100%;
  }
  
  .product-content-left-small-img {
    width: 20%;
  }
  
  .product-content-left-small-img img {
    width: 70%;
    cursor: pointer;
    margin-bottom: 6px;
  }
  
  .product-content-right {
    width: 50%;
    padding-left: 20px;
  }
  
  .product-content-right-product-name h1 {
    font-family: var(--main-text-font);
    font-size: 16px;
  }
  
  .product-content-right-product-name p {
    color: #cccccc;
    font-size: 12px;
  }
  
  .product-content-right-product-price {
    margin: 12px 0;
    font-size: 20px;
    font-weight: bold;
    font-family: var(--main-text-font);
  }
  
  .product-content-right-product-color img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  
  .product-content-right-product-color-IMG {
    width: 40px;
    height: 40px;
    border: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px 0;
  }
  
  .size {
    display: flex;
    margin-bottom: 20px;
  
  }
  
  .size-item {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
  
  }
  
  .size-item input {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: transparent;
    opacity: 0;
    cursor: pointer;
  }
  
  .size-item span {
    font-size: 11px;
  }
  
  .size-item input:checked~span {
    color: red;
  }
  
  .quantity {
    display: flex;
    margin-bottom: 20px;
  }
  
  .quantity input {
    width: 35px;
    padding-left: 3px;
  }
  
  .product-content-right-product-button button {
    width: 150px;
    height: 40px;
    display: block;
    margin: 20px 0 12px;
  }
  
  .product-content-right-product-button button:first-child {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #2ab315;
    border: 2px solid rgb(53, 207, 36);
    cursor: pointer;
  }
  
  .product-content-right-product-button button:first-child:hover {
    background-color: rgb(29, 170, 32);
    color: #116f2a;
  }
  
  .product-content-right-product-button button:last-child {
    border: 2px solid #28af53;
    color: #146807;
    background-color: #ffff;
    cursor: pointer;
  }
  
  .product-content-right-product-icon {
    display: flex;
  }
  
  .product-content-right-product-icon-item {
    display: flex;
    margin-right: 12px;
    justify-content: center;
    align-items: center;
  }
  
  .product-content-right-product-icon-item i {
    font-size: 12px;
    margin-right: 6px;
  }
  
  .product-content-right-product-QR {
    margin: 20px 0;
  }
  
  .product-content-right-bottom {
    padding-top: 40px;
    border-top: 1px solid #dddddd;
    position: relative;
  }
  
  .product-content-right-bottom-top {
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    cursor: pointer;
  }
  
  .product-content-right-bottom-title {
    display: flex;
    border-bottom: 2px solid #dddddd;
  }
  
  .product-content-right-bottom-title-item {
    padding: 6px 6px;
    cursor: pointer;
    margin-right: 6px;
  }
  
  .product-content-right-bottom-content {
    padding-top: 30px;
  }
  
  .product-content-right-bottom-content p {
    font-family: var(--main-text-font);
    font-size: 12px;
  }
  
  .product-content-right-bottom-title-item p {
    font-family: var(--main-text-font);
  }
  
  .product-content-right-bottom-content-danhgia {
    display: none;
  }
  
  .product-content-right-bottom-content-big {
    display: block;
  }
  
  .activeB {
    display: none;
  }
  
  .product-content-left-big-img:hover {
  
           
                -moz-transform: scale(1.1);
                -webkit-transform: scale(1.1);
                transform: scale(2);/* co giãn hình ảnh lên 2 lần kích thước ban đầu bằng cách sử dụng thuộc tính transform */
                
            
  }
  .product-content-left-small-img:hover img {/*định dạng hình ảnh trong các mục danh sách khi được hover. */
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);/* co giãn hình ảnh lên 1.1 lần kích thước ban đầu bằng cách sử dụng thuộc tính transform */
    }
  
  /* -----------------PRODUCT RELATED */
  .product-related {
    margin-bottom: 50px;
    box-sizing: border-box; 
  }
  
  .product-related-title {
    margin: 20px 0;
    margin-bottom: 30px;
  }
  
  .product-related-title p {
    text-align: center;
    font-family: var(--main-text-font);
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }
  
  .product-related-item {
    width: calc((100% - 50px)/5);
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;/*(bao gồm padding và border trong tổng chiều rộng và chiều cao của phần tử*/
    margin-bottom: 30px;
  }
  .product-related-item:hover {
    border: 1px solid #ffffff;
    background: #ffffff;
  }
  .product-related-item img {
    width: 100%;
    position: relative;
    overflow: hidden; /*ẩn bất kỳ nội dung nào vượt quá phần tử*/
  }
  .product-related-item:hover img {/*định dạng hình ảnh trong các mục danh sách khi được hover. */
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);/* co giãn hình ảnh lên 1.1 lần kích thước ban đầu bằng cách sử dụng thuộc tính transform */
    }
  .product-related-item h1 {
    font-size: 15px;
    font-family: var(--main-text-font);
    margin-top: 6px;
    color: #333333;
  }
  
  .product-related-item p {
    font-size: 14px;
  }
  
  
  .product-content-right-product-button a {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffff;
    border: 1px solid rgb(29, 58, 1);
    cursor: pointer;
    width: 150px;
    height: 40px;
    margin: 20px 0 12px;
    color: #000000;
  }
  
  .product-content-right-product-button a:hover {
    background-color: rgb(14, 122, 41);
    color: #FFF;
  }
  
  .cart-content-right-button button:first-child a {
    color: rgb(9, 171, 17)
  }
  
  .cart-content-right-button button:last-child a {
    color: whitesmoke
  }
  
  .cart-content-right-button button:last-child:hover a {
    color: #000000;
  }
  
  /*Đánh giá*/
    
  .danhgia-input {
    background-color: #fff;
  }
  .danhgia-input {
    border: 1px solid #ccc;
    height: 100px;
    width: 600px;
    
  }
  .danhgia-input {
    color: #000;
  }
  
  .danhgia-input {
    font-size: 16px;
  }
  .danhgia-input {
    font-weight: bold;
    margin-top: 10px;
    padding: 10px;
  }
  
  .product-content-right-bottom-content-danhgia button {
    margin-top: 10px;
    background-color: #53bf57;
    border: 1px solid #ccc;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
  }
  .product-content-right-bottom-content-danhgia button:hover{ background-color: #084e25;
    width: 100px;
  
  }

  


/*------------------------------*/



/*----------------------------------*/


/*Trang Giỏ hàng*/
 /* CSS cho tiêu đề giỏ hàng */
.tiêu-đề-giỏ-hàng {
background-color: #c4ccc6;
padding: 20px;
font-weight: bold;
text-align: center;
color: #666666;
}
/*định dạng cho tiêu đề sản phẩm giảm giá*/
.giỏ-hàng .sản-phẩm-giảm-giá {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
text-align: center;
color: #666666;
}
.giỏ-hàng .sản-phẩm-trong-giỏ-total{
  padding:30px;
}

.giỏ-hàng table,
.giỏ-hàng th,
.giỏ-hàng td {
border-bottom: 1px solid #666666;
border-top: none; /*loại bỏ viền hàng đầu tiên*/
border-collapse: collapse; /*kiểu 1 viền*/
padding:8px;
}
.giỏ-hàng table,
.giỏ-hàng td{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #666666;
  font-size: 90%;
}
.giỏ-hàng .sản-phẩm-trong-giỏ-total {
display: flex;
flex-wrap:wrap;
gap:20px;
justify-content:center;
}

.giỏ-hàng .sản-phẩm-trong-giỏ-total .tatca{
width:fit-content;
}

.giỏ-hàng .sản-phẩm-trong-giỏ-total .tonggio{
padding:20px;
}

/*định dạng cho số tiền tổng*/
.giỏ-hàng #tổng-cộng {
font-weight: bold;
color: #cd5c5c;
}
/*định dạng cho các nội dung trong ô của bảng sản phẩm*/
.giỏ-hàng .tatca {
display: inline;
}
/*định dạng bảng trong giỏ hàng*/

.giỏ-hàng .ô-cộng-giỏ-hàng {
position: relative;
}
.giỏ-hàng .ô-cộng-giỏ-hàng:before {
content: "";
position: absolute;
left: 0;
top: 25%; /* Dịch lên 25% chiều cao của ô */
bottom: 25%; /* Dịch xuống 25% chiều cao của ô */
width: 50%;
border-left: 1px solid #666666;
}
.giỏ-hàng .tonggio .tonggio-thanhtoan {
border: 1px solid #666666; /* Viền 1px với màu xám nhạt */
padding: 40px;/* Khoảng cách giữa nội dung và viền */
width:fit-content;
}
.giỏ-hàng .thanhtoan {
background-color: #337153; /* Màu nền */
color: #fff; /* Màu chữ */
padding: 10px 20px; /* Kích thước nút */
font-size: 16px; /* Kích thước chữ */
border: none; /* Loại bỏ đường viền */
border-radius: 20px; /* Bo tròn góc */
cursor: pointer; /* Đổi hình con trỏ khi hover */
}
.giỏ-hàng .othanhtoan {
text-align: center;
}
.giỏ-hàng .cộng-giỏ-hàng,
.othanhtoan {
margin-bottom: 50px; /* Khoảng cách giữa hai div */
}
.giỏ-hàng .thanhtoan:hover {
background-color: #c4ccc6;
}
.giỏ-hàng .text-voucher {
text-align: left;
font-weight: bold;
color: #666666;
vertical-align: middle; /* Đưa chữ về giữa theo chiều dọc */
}

.giỏ-hàng .tatca .voucher {
position: relative;
background-color: #c4ccc6;
padding: 10px;
display: flex;
gap: 10px;
cursor: pointer; /* Đổi hình con trỏ khi rê chuột vào nút */
transition: background-color 0.3s; /* Thêm hiệu ứng chuyển đổi màu */
}
.giỏ-hàng .voucher:hover {
background-color: #52ac80;
}
.giỏ-hàng .voucher i {
color: #666666;
}
.giỏ-hàng .tatca .voucher .next i {
position: absolute;
top: 50%;
right: 25px; /* Điều chỉnh giá trị right để xác định khoảng cách từ bên phải */
transform: translateY(-50%); /* Để căn giữa theo chiều dọc */
}


.chonsanpham {
display: flex;
gap: 20px;
}
.giỏ-hàng .voucher,
.bảng1 {
margin-bottom: 30px; /* Khoảng cách giữa hai div */
}
.giỏ-hàng .thanhtoan a{
    font-family: Arial, Helvetica, sans-serif;
    color:#ccc;
  }
/*CSS của VOUCHER CHUNG */
.cacvoucher {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7); /* Màu xám của overlay */
justify-content: center;
align-items: center;
z-index: 999; /* Z-index lớn hơn các phần tử khác để nằm trên cùng */
}

.cacvoucher .noidung-voucher {
display: block;
flex-wrap: wrap;
justify-content: center;
background-color: #c4ccc6;
padding: 40px;
border-radius: 50px; /* Bo tròn góc */
position: relative; /* Cho phép sử dụng position: absolute cho biểu tượng */
text-align: center;
}

.cacvoucher .voucher1 {
width: 300px;
height: 40px;
background-color: #f4a460;
text-align: center;
}

.cacvoucher h2 {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: #666666;
}
.cacvoucher #ma {
font-family: Arial, Helvetica, sans-serif;
font-style: italic;
text-align: center;
}
.cacvoucher #mota {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: #666666;
font-size: 13px;
text-align: center;
}
.cacvoucher #thoigian {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: red;
font-size: 10px;
text-align: center;
}

.cacvoucher .nut-apdung {
background-color: #cd5c5c; /* Màu nền */
color: #fff; /* Màu chữ */
padding: 10px 10px; /* Kích thước nút */
font-size: 16px; /* Kích thước chữ */
border: none; /* Loại bỏ đường viền */
border-radius: 20px; /* Bo tròn góc */
cursor: pointer; /* Đổi hình con trỏ khi hover */
}
.cacvoucher .nut-apdung:hover {
background-color: #d09898; /* Màu nền */
}
.cacvoucher .voucher12 {
display: flex;
gap: 30px;
}
.cacvoucher .voucher34 {
display: flex;
gap: 30px;
}
.cacvoucher .voucher56 {
display: flex;
gap: 30px;
}
.cacvoucher .voucher12,
.voucher34 {
margin-bottom: 30px; /* Khoảng cách giữa hai div */
}
.cacvoucher .noidung-voucher .xoa i {
position: absolute;
top: 30px; /* Khoảng cách từ trên xuống */
right: 50px; /* Khoảng cách từ phải sang */
color: #333;
cursor: pointer; /* Đổi hình con trỏ khi hover */
}


/*------------------------------*/



/*Trang Thanh toán */
/*------------------------------*/

.trangthanhtoan .thanhtoan{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
} 
.thongtinthanhtoan .vanchuyen-thanhtoan{
  box-sizing: border-box;
}
.tiêu-đề {
background-color: #c4ccc6;
padding: 10px;
font-weight: bold;
letter-spacing: 3px; /*giãn chữ*/
text-align: center;
color: #666666;
white-space: nowrap;
height: 50px;
}
.trangthanhtoan {
padding:20px;
line-height: 25px;
}
.trangthanhtoan p {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: #666666;
font-size: 13px;
}
.trangthanhtoan table td, th {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: #666666;
font-size: 13px;
}
.trangthanhtoan h3 {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: #666666;
text-align: center;
}
.trangthanhtoan h4 {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: #666666;
}
.trangthanhtoan label {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: #666666;
font-size: 13px;
}

.trangthanhtoan input {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: #666666;
background-color: #d9d9d9;
}

.trangthanhtoan form {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: #666666;
font-size: 13px;
}
.trangthanhtoan #tongcong {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 13px;
color: #cd5c5c;
}

.trangthanhtoan .thongtinthanhtoan .form-thanhtoan {
max-width: 550px;
margin: 10px auto;
padding: 10px;
}
.trangthanhtoan .thongtinthanhtoan .form-thanhtoan label {
display: block;
padding: 10px;
}
.trangthanhtoan .thongtinthanhtoan .form-thanhtoan .tên-họ {
display: flex;
}
.trangthanhtoan .thongtinthanhtoan .form-thanhtoan .tinhthanh-quanhuyen {
display: flex;
}

.trangthanhtoan .thongtinthanhtoan .form-thanhtoan input {
padding: 8px;
margin-bottom: 20px;
border-radius: 20px; /* Bo cong các góc của viền */
border: 1.5px solid #666666; /* 1.5px là độ dày, #666666 là màu sắc viền */

}
.trangthanhtoan .thongtinthanhtoan .form-thanhtoan .tên-họ input{
  width: 100%;
}
.trangthanhtoan .thongtinthanhtoan .form-thanhtoan .diachi input{
  width: 100%;
}
.trangthanhtoan .thongtinthanhtoan .form-thanhtoan .email input{
  width: 100%;
}
.trangthanhtoan .thongtinthanhtoan .form-thanhtoan .sdt input{
  width: 100%;
}


.trangthanhtoan .thongtinthanhtoan .form-thanhtoan .ghichu input {
width: 100%;
height: 150px;
}
.trangthanhtoan .thongtinthanhtoan .form-thanhtoan select {
padding: 8px; /* Tăng chiều cao của ô input */
margin-bottom: 20px;
border-radius: 20px; /* Bo cong các góc của viền */
border: 1.5px solid #666666; /* 1.5px là độ dày, #ccc là màu sắc viền */
box-sizing: border-box; /* Đảm bảo độ dày và kích thước được tính cả padding */
background-color: #d9d9d9;
width: 100%;
}
.trangthanhtoan .vanchuyen-thanhtoan .donhang {
width: 500px;
border: 1.5px solid #666666; /* Màu sắc và độ dày của khung */
padding: 20px; /* Khoảng cách giữa nội dung và khung */
position: relative;
width: 550px;
height: auto;

}

.trangthanhtoan .phần-đầu-donhang {
text-align: center;
padding: 10px;
}
.trangthanhtoan .vanchuyen-thanhtoan .donhang .tiêu-đề-donhang {
  display: flex;
  justify-content: space-between; /* Phân chia không gian đều giữa các phần tử */
  align-items: center; /* Canh giữa theo chiều dọc */
}
.trangthanhtoan .vanchuyen-thanhtoan .donhang .sanpham {
display: block;
margin-top: 20px;
margin-bottom: 20px; 
}
.trangthanhtoan .vanchuyen-thanhtoan .donhang .sp1 {
display: flex;
justify-content: space-between; /* Phân chia không gian đều giữa các phần tử */
align-items: center; /* Canh giữa theo chiều dọc */
margin-top: 20px;
}
.trangthanhtoan .vanchuyen-thanhtoan .donhang .sp2 {
display: flex;
justify-content: space-between; /* Phân chia không gian đều giữa các phần tử */
align-items: center; /* Canh giữa theo chiều dọc */
margin-top: 20px;
margin-bottom: 20px;
}

.trangthanhtoan .vanchuyen-thanhtoan .donhang .vanchuyen {
margin-bottom: 20px;
margin-top: 20px;
}

.trangthanhtoan .bang-vanchuyen td{
  float:left;
  text-align: center;
}
.trangthanhtoan .donhang .tamtinh {
display: flex;
justify-content: space-between; /* Phân chia không gian đều giữa các phần tử */
align-items: center; /* Canh giữa theo chiều dọc */
margin-top: 20px;
}
.trangthanhtoan .donhang .giamgia {
display: flex;
justify-content: space-between; /* Phân chia không gian đều giữa các phần tử */
align-items: center; /* Canh giữa theo chiều dọc */
margin-top: 20px;
}
.trangthanhtoan .donhang .phivanchuyen {
display: flex;
justify-content: space-between; /* Phân chia không gian đều giữa các phần tử */
align-items: center; /* Canh giữa theo chiều dọc */
margin-top: 20px;
}
.trangthanhtoan .donhang .tongcong {
display: flex;
justify-content: space-between; /* Phân chia không gian đều giữa các phần tử */
align-items: center; /* Canh giữa theo chiều dọc */
margin-top: 20px;
margin-bottom: 20px;
}

.trangthanhtoan #logo-thanhtoan {
float: right;
}

.trangthanhtoan .text-voucher {
text-align: left;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: #666666;
font-size: 13px;
vertical-align: middle; /* Đưa chữ về giữa theo chiều dọc */
}
.trangthanhtoan .voucher {
position: relative;
background-color: #c4ccc6;
padding: 10px;
display: flex;
gap: 10px;
cursor: pointer; /* Đổi hình con trỏ khi rê chuột vào nút */
transition: background-color 0.5s; /* Thêm hiệu ứng chuyển đổi màu */
}

.trangthanhtoan .voucher:hover {
background-color: #52ac80;
}

.trangthanhtoan i {
color: #666666;
}
.trangthanhtoan .vanchuyen-thanhtoan .donhang .voucher .next i {
position: absolute;
top: 50%;
right: 15px; /* Điều chỉnh giá trị right để xác định khoảng cách từ bên phải */
transform: translateY(-50%); /* Để căn giữa theo chiều dọc */
}
.trangthanhtoan .vanchuyen-thanhtoan .dathang {
background-color: #337153; /* Màu nền */
color: #fff; /* Màu chữ */
padding: 10px 20px; /* Kích thước nút */
font-size: 16px; /* Kích thước chữ */
border: none; /* Loại bỏ đường viền */
border-radius: 20px; /* Bo tròn góc */
cursor: pointer; /* Đổi hình con trỏ khi hover */
float: right;
}
.trangthanhtoan .dathang:hover {
background-color: #c4ccc6;
}
.trangthanhtoan .pttt-dathang {
overflow: auto; /* Đảm bảo phần tử không bị tràn */
}
.trangthanhtoan .form-phuongthucthanhtoan th{
  float:left;
}
.trangthanhtoan #logo-thanhtoan{
  float:right;
}
.trangthanhtoan .phuongthucthanhtoan,
.nut {
margin-bottom: 30px; /* Khoảng cách giữa hai div */
}
.trangthanhtoan .tiêu-đề,
.vanchuyen-thanhtoan {
margin-bottom: 50px; /* Khoảng cách giữa hai div */
}
/*đặt lại vị trí cho thông tin thanh toán*/

.trangthanhtoan .nut {
display: flex;
gap: 286px;
}
.trangthanhtoan .quaylai {
position: relative;
display: flex;
cursor: pointer; /* Đổi hình con trỏ khi rê chuột vào nút */
}
.trangthanhtoan .quaylai a{
  font-family: Arial, Helvetica, sans-serif;
  color: #666666;
}
/*------------------------------*/



/*Trang tài khoản*/
 #header_line{
  padding: 30px;
  text-align: center;
  background-color:rgb(101, 118, 104);
 }
 #header_line h3{
  color:#eef3f1;

 }
 
  #right-content th, td {
  border: 0px solid black;
  padding: 8px;
  text-align: center;
  vertical-align: middle;
  color:#000000;
  }
  
  #main-content {
  display: flex;
  width:100%;
  }

  #left-sidebar, #right-content {
  padding: 15px;
  text-align: center;
  }
  #main-content #left-sidebar {
  
  background-color: #f2f2f2;
  }
  #main-content #right-content {
  width:100%;
  background-color: #e6e6e6;
  margin: auto;
  justify-content:center;
  }
  #right-content .all{
    width:100%;
  }
  .form-group {
  margin-bottom: 15px;
  vertical-align: middle;
  width: 100%;
  }
  .form-group label {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 12px;
  color: #555;
  }
  .form-group input {
  flex: 1;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-left: 5px;
  width: 100%;
  }
  .form-submit {
  background-color: #89997e4b;
  color: 555;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
  .form-submit:hover {
  background-color: #45a049;
  color:white;
  }
  .button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  text-align: center;
  background-color: #89997e4b;
  color: #555;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  }
  .button:hover {
  background-color: #45a049;
  color:white;
  }
  .search {
  order: -1; /*Đặt thứ tự hiển thị của phần tử là đầu tiên trong container.*/
  margin-right: auto; /*Đặt lề phải của phần tử là "auto", tức là căn phần tử sang cạnh trái của container.*/
  }
  .search a {
  color:#435334;
  }
  .wishlist a,
  .account a,
  .cart a {
  order: 2;
  margin: 10px;
  color:#435334;
  }
  .nav li {
  display:inline; /*Hiển thị các phần tử li theo hàng ngang*/
  margin: 3%;      
  }
  .nav{
  text-align: center;
  }
  .nav a{
  text-decoration: none; /*Loại bỏ gạch chân dưới liên kế*/
  color:black;
  font-weight: 600;  
  }
  .nav li a:hover {
  color:#5f9ea0; /*hiệu ứng đổi màu khi hover chuột vào các phần tử*/
  }
  .sanpham{ /*định dạng danh sách không có thứ tự có class "sanpham". loại bỏ kiểu danh sách mặc định, làm cho các mục danh sách hiển thị dưới dạng các phần tử flex và sắp xếp chúng thành một hàng với khoảng cách giữa các phần tử.*/
      display: flex; /*căn chỉnh và xếp chồng các phần tử con bên trong.*/
      flex-wrap: wrap;/*Xếp chồng các phần tử con thành nhiều hàng khi không đủ không gian ngang để chứa tất cả các phần tử trên cùng một hàng.*/
      justify-content:center;
    }
  .sanpham-item{
      border: 1px solid #BDBDBD;
      padding: 10px 0px 0px;
      margin-bottom: 1.5em;
      width:200px;
  
  }
  .sanpham-item:hover {/*định dạng các phần tử có class "sanpham-item" khi được hover. Nó thay đổi viền thành 1 pixel solid #4cf799 và đặt màu nền là #ecffe7.*/
      border: 1px solid #526d5e;
      background: #ecffe7;
  }
  ul.sanpham li{/*định dạng các mục danh sách trong danh sách "sanpham"*/
      flex-basis: 25%;/*mỗi mục chiếm 25% không gian có sẵn*/
      padding-left: 10px;
      padding-right: 10px;
      box-sizing: border-box; /*(bao gồm padding và border trong tổng chiều rộng và chiều cao của phần tử*/
      margin-bottom: 30px;
  }
  ul.sanpham li img{/*định dạng hình ảnh trong các mục danh sách*/
      max-width: 200px;
      padding:10px;
       -moz-transition: all 0.3s;
       -webkit-transition: all 0.3s;
       transition: all 0.3s;/*áp dụng hiệu ứng transition với thời gian 0.3 giây.*/
  }
  ul.sanpham li:hover img {/*định dạng hình ảnh trong các mục danh sách khi được hover. */
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);/* co giãn hình ảnh lên 1.1 lần kích thước ban đầu bằng cách sử dụng thuộc tính transform */
  }
  ul.sanpham li .sanpham-top{
      position: relative;
      overflow: hidden; /*ẩn bất kỳ nội dung nào vượt quá phần tử*/
  }
  ul.sanpham li .sanpham-top .sanpham-thumb{
      display: block;
  }
  ul.sanpham li .sanpham-top .sanpham-thumb img{
      display: block;
  }
  ul.sanpham li:hover .sanpham-top .sanpham-thumb img{
      filter: opacity(70%);/*áp dụng một hiệu ứng filter giảm độ mờ của hình ảnh xuống còn 70%*/
  }
  ul.sanpham li .sanpham-top a.mua {
      text-transform: uppercase;
      text-decoration: none;
      text-align: center;
      display: block;
      background-color: #366b40;
      color: #fff;
      padding: 10px 0px;
      position: absolute;
      bottom: -40px;
      width: 100%;
      transition: 0.25s ease-in-out;/*Áp dụng hiệu ứng chuyển đổi trong thời gian 0.25 giây với chế độ chuyển đổi là "ease-in-out".*/
      opacity: 0.85; /* Đặt độ mờ (độ trong suốt) của phần tử là 0.85 (85%).*/
  }
  ul.sanpham li:hover a.mua{
      bottom: 0px; /*khi di chuột vị trí bottom của liên kết "Mua" được đặt thành 0px, hiển thị phần tử ở vị trí ban đầu.*/
  }
  ul.sanpham li .sanpham-info {/*Định dạng thông tin sp*/
      padding: 10px 10px;
  }
  ul.sanpham li .sanpham-info a{
      display: block;
      text-decoration: none;
  }
  ul.sanpham li .sanpham-info a.sanpham-danhmuc{/*Định dạng danh mục sp*/
      font-size: 13px;
      text-transform: uppercase;/*Chuyển đổi chữ thành viết hoa.*/
      color: #9e9e9e;
      padding: 3px 0px;
     
  }
  ul.sanpham li .sanpham-info a.sanpham-name{/*Định dang tên sp*/
      color: #334862;
      padding: 3px 0px;
  }
  ul.sanpham li .sanpham-info .sanpham-gia{/*Định dạng giá sp*/
      color: #111;
      padding: 3px 0px;
      font-weight: 600;
  }
  
  #img_card {
      border-radius: 10px;
      width: 100px;
  }
  
  .original-price {
      text-decoration: line-through;
      color: grey;
  }
  
  .discounted-price {
      color: black;
      font-size: 13px;
      font-weight: bold;
  }
  .checked {
      color: orange;
    }
  
  
  
  
  
  
  
  
  
  
  

/*------------------------------*/


/* CSS cho trang quản lý đơn hàng */
.quanlydonhangtitle {
  text-align: center;
  color: #337153;
  padding:20px;
}

.quanlydonhang_table {
  width: 100%;
  border-collapse: collapse;

}

.quanlydonhang_tr, .quanlydonhang_th {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.quanlydonhang_th {
  background-color: #337153;
  color: #fff;
}

#orderList {
  font-size: 14px;
}

/* Optional: Style for different order statuses */
.tinhTrangChuanBi {
  color: #337153; /* Màu xanh lá cây */
  font-weight: bold;
}

.tinhTrangDangGiao {
  color: #e07c07; /* Màu cam đậm */
  font-weight: bold;
}

.tinhTrangHoanThanh {
  color: #2ecc71; /* Màu xanh lá cây nhạt */
  font-weight: bold;
}

/*-------------------------------------------------*/

/* CSS cho trang quản lý khuyến mãi */

.quanlykmtitle {
  text-align: center;
  color: #337153;
}

/* Định dạng form thêm khuyến mãi */
#promotionForm {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

#promotionForm label {
  display: block;
  margin-bottom: 8px;
}

#promotionForm input,
#promotionForm select,
#promotionForm button {
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

#promotionForm button {
  background-color: #337153;
  color: #fff;
  cursor: pointer;
}

/* Định dạng bảng hiển thị khuyến mãi */
#promotionTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#promotionTable th,
#promotionTable td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

#promotionTable th {
  background-color: #337153;
  color: #fff;
}

#promotionList img {
  width: 50px;
  height: auto;
}

/* CSS cho nút hành động trong bảng */
.admin1_promotion_action-buttons button {
  background-color: #337153;
  color: #fff;
  padding: 5px 10px;
  margin-right: 5px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.admin1_promotion_action button:hover {
  background-color: #c4ccc6;
}
/*-------------------------------------------------*/


/* CSS cho trang quản lý sản phẩm */

.quanlysptitle {
    text-align: center;
    color: #337153;
}

/* Định dạng form thêm sản phẩm */
#productForm {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

#productForm label {
    display: block;
    margin-bottom: 8px;
}

#productForm input,
#productForm select,
#productForm button {
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

#productForm button {
    background-color: #337153;
    color: #fff;
    cursor: pointer;
}

/* Định dạng bảng hiển thị sản phẩm */
#productTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#productTable th,
#productTable td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

#productTable th {
    background-color: #337153;
    color: #fff;
}

#productList img {
    width: 50px;
    height: auto;
}

/* CSS cho nút hành động trong bảng */
.admin1_product_action-buttons button {
    background-color: #337153;
    color: #fff;
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.admin1_product_action button:hover {
    background-color: #c4ccc6;
}

