<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y.Ceramics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reponsitive.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="./hinhanh/logo.png" alt="">
        </div>
        <nav class="navbar">
            <a class="active" href="./trangchu.html">Trang chủ</a>
            <a href="./cartegory.html">Cửa hàng</a>
            <a href="./workshop.html">Workshop</a>
            <a href="./vechungtoi.html">Về Y.Ceramic</a>
            <a href="./chinhsach.html">Chính sách</a>
        </nav>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass" id="timkiem"></i>
            <a href="./san pham yeu thich.html"><i class="fa-solid fa-heart"></i></a>
            <a href="./giohang.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="./Khach hang login.html"><i class="fa-solid fa-user"></i></a>           
            <i class="fa-solid fa-bars" id="menu"></i>
        </div>
        <form action="" class="search-form">
          <input type="search" id="search-box" placeholder="Nhập để tìm kiếm...">
          <label for="search-box" class="fa-solid fa-magnifying-glass"></label>
        </form>
    </header>



<section class="trangchu">
  <div class="swiper-trangchu trangchu-slider">
    <div class="swiper-wrapper wrapper">
      
      <div class="swiper-slide slide">
        <div class="noidung">
          <span>bộ sưu tập mới </span>
          <h3>ĐÔNG</h3>
          <p>Đông - bộ sưu tập mới nhà Y.Ceramic mang khuynh hướng cổ điển với tông màu ấm xoa tan cái lạnh</p>
          <a href="#" class="btn">Mua ngay</a>
        </div>
        <div>
          <img src="./hinhanh/trangchu_Slider1.webp" alt="">
        </div>
      </div>

      <div class="swiper-slide slide">
        <div class="noidung">
          <span>giảm 30%</span>
          <h3>TẠO RA SẢN PHẨM ĐỘC QUYỀN CỦA CHÍNH BẠN</h3>
          <p>Cùng đăng ký tham gia Workshop làm gốm của chúng mình trong mùa đông năm nay để nhận ưu đãi.</p>
          <a href="#" class="btn">Xem thêm</a>
        </div>
        <div>
          <img src="./hinhanh/trangchu_Slider2.png" alt="">
        </div>
      </div>

      <div class="swiper-slide slide">
        <div class="noidung">
          <span>mua 2 tặng 1</span>
          <h3>ĐẠI TIỆC BIG SALE 12/12</h3>
          <p>Để tri ân khách hàng luôn úng hộ sản phẩm từ Y.Ceramic, chúng tôi mang đến các ưu đãi đặc biệt cho các sản phẩm tông màu trắng - kem từ ngày 10/11 - 13/11</p>
          <a href="#" class="btn">Xem thêm</a>
        </div>
        <div>
          <img src="./hinhanh/trangchu_slider3.webp" alt="">
        </div>
      </div>
      
    </div>
    <div class="swiper-pagination"></div>
  </div>

</section>

   

<!--sản phẩm bán chạy-->

<section class="sanphambanchay">
<h2>Sản phẩm bán chạy</h2>
<div class="spbc">
           <ul class="sanpham">
                <li>
                    <div class="sanpham-item"> <!--Khung bọc toàn bộ nội dung của từng sản phẩm-->
                        <div class="sanpham-top">
                            <a href="" class="sanpham-thumb">
                                <img src="images/P4.jpg" alt="">
                            </a>
                            <a href="" class="mua">Mua ngay</a>
                            <div class="sanpham-info">
                                <a href="" class="sanpham-danhmuc">Đĩa</a>
                                <a href="" class="sanpham-name">Dĩa gốm SESAM men mờ hạt tiêu liti</a>
                                <div>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                              </div>
                                <div class="sanpham-gia">185.000 ₫</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="sanpham-item">
                        <div class="sanpham-top">
                            <a href="" class="sanpham-thumb">
                                <img src="images/P5.jpg" alt="">
                            </a>
                            <a href="" class="mua">Mua ngay</a>
                            <div class="sanpham-info">
                                <a href="" class="sanpham-danhmuc">Đĩa</a>
                                <a href="" class="sanpham-name">Marine Plates Dĩa gốm sứ tráng men</a>
                                <div>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star"></span>
                              </div>
                                <div class="sanpham-gia">125.000 ₫</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="sanpham-item">
                        <div class="sanpham-top">
                            <a href="" class="sanpham-thumb">
                                <img src="images/P6.jpg" alt="">
                            </a>
                            <a href="" class="mua">Mua ngay</a>
                            <div class="sanpham-info">
                                <a href="" class="sanpham-danhmuc">CỐC</a>
                                <a href="" class="sanpham-name">Cốc gốm Jimcrea men mờ có hạt liti</a>
                                <div>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                              </div>
                                <div class="sanpham-gia">132.000 ₫</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                  <div class="sanpham-item"> <!--Khung bọc toàn bộ nội dung của từng sản phẩm-->
                      <div class="sanpham-top">
                          <a href="" class="sanpham-thumb">
                              <img src="images/P1.jpg" alt="">
                          </a>
                          <a href="" class="mua">Mua ngay</a>
                          <div class="sanpham-info">
                              <a href="" class="sanpham-danhmuc">Đĩa</a>
                              <a href="" class="sanpham-name">Dĩa gốm SESAM men mờ hạt tiêu liti</a>
                              <div>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                              </div>
                              <div class="sanpham-gia">
                                  <div class="original-price">125.000đ</div>
                                  <div class="discounted-price">150.000đ</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="sanpham-item">
                      <div class="sanpham-top">
                          <a href="" class="sanpham-thumb">
                              <img src="images/P2.jpg" alt="">
                          </a>
                          <a href="" class="mua">Mua ngay</a>
                          <div class="sanpham-info">
                              <a href="" class="sanpham-danhmuc">Đĩa</a>
                              <a href="" class="sanpham-name">Marine Plates Dĩa gốm sứ tráng men</a>
                              <div>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star"></span>
                              </div>
                              <div class="sanpham-gia">125.000 ₫</div>
                          </div>
                      </div>
                  </div>
              </li><li>
                  <div class="sanpham-item">
                      <div class="sanpham-top">
                          <a href="" class="sanpham-thumb">
                              <img src="images/P3.jpg" alt="">
                          </a>
                          <a href="" class="mua">Mua ngay</a>
                          <div class="sanpham-info">
                              <a href="" class="sanpham-danhmuc">CỐC</a>
                              <a href="" class="sanpham-name">Cốc gốm Jimcrea men mờ có hạt liti</a>
                              <div>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star"></span>
                              </div>
                              <div class="sanpham-gia">
                                  <div class="original-price">488.000đ</div>
                                  <div class="discounted-price">375.000đ</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </li>
              <li>
                <div class="sanpham-item">
                    <div class="sanpham-top">
                        <a href="./product.html" class="sanpham-thumb">
                            <img src="./anhsp/Dia Tiny Pepper .jpg" alt="">
                        </a>
                        <a href="" class="mua">Mua ngay</a>
                        <div class="sanpham-info">
                            <a href="" class="sanpham-danhmuc">Đĩa</a>
                            <a href="" class="sanpham-name">Đĩa Tiny Pepper</a>
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="sanpham-gia">125.000 ₫</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="sanpham-item"> <!--Khung bọc toàn bộ nội dung của từng sản phẩm-->
                    <div class="sanpham-top">
                        <a href="" class="sanpham-thumb">
                            <img src="./anhsp/Coc gom Dot Mug.png" alt="">
                        </a>
                        <a href="" class="mua">Mua ngay</a>
                        <div class="sanpham-info">
                            <a href="" class="sanpham-danhmuc">Cốc</a>
                            <a href="" class="sanpham-name">Cốc Moon</a>
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="sanpham-gia">
                                <div class="original-price">155.000đ</div>
                                <div class="discounted-price">110.000đ</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
          </ul>

</section>


<!--về Y.ceramic-->
<section class="vechungtoi">
  <div class="chungtoi">
    <div>
      <img src="./hinhanh/trangchu_vechungtoi.jpeg" alt="">  
    </div>
    <div class="noidung">
      <h2>Xin chào chúng tôi là Y.Ceramic</h2>
      <p>Mỗi sản phẩm đều có một câu chuyện và ý nghĩa riêng của chúng. 
        Đó là tâm huyết và niềm tin về sự giản đơn của người nghệ nhân muốn lan tỏa. Mong bạn an trú nơi tâm hồn với những điều giản đơn và gần gũi nhất.</p> <br>
        <a href="/" class="vechungtoi-button"> Xem thêm </a>
    </div>
  </div>
</section>

<section class="uudiem">
  <div class="uudiem-contain"> 
      <div class="dacdiem">
        <i class="fa-solid fa-thumbs-up"></i>
        <h4>Sản phẩm chất lượng</h4>
        <p>Y.Ceramic cung cấp là những sản phẩm đáng tin cậy, bền bỉ và thẩm mỹ.</p>
      </div>
      <div class="dacdiem">
        <i class="fa-solid fa-users"></i>
        <h4>Đội ngũ nhân viên tận tâm</h4>
        <p>Y.Ceramic có đội ngũ nhân viên có trách nhiệm cao và tận tâm đối với công việc của mình</p>
      </div>
      <div class="dacdiem">
        <i class="fa-solid fa-box-open"></i>
        <h4>Đóng gói đảm bảo</h4>
        <p>Đảm bảo rằng sản phẩm đến tay khách hàng một cách an toàn và không bị hư hỏng.</p>
      </div>
  </div>
</section>


<!--workshop-->
<div class="workshop-trangchu">
  <div class="workshop-nd">
    <h2>WORKSHOP LÀM GỐM</h2>
      <h3>Đừng bỏ lỡ!</h3>
      <div class="ws-tc">
        <p>Hãy để The Y Ceramics đồng hành cùng bạn trên hành trình chữa lành tâm hồn bằng chính đôi bàn tay của bạn</p>
        <a class="sign-in-button" href="/workshop.html">Đăng Ký Ngay</a>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<!--Đánh giá của khách hàng-->
<section class="danhgia">
  <h2 class="tieude1">Đánh giá từ khách hàng</h2>
  <h3 class="tieude2">Khách hàng nói gì về Y.Ceramic</h3>
  <div class="swiper-dg danhgia-slider">
    <div class="swiper-wrapper wrapper">
      <div class="swiper-slide slide">
        <i class="fa-solid fa-quote-right"></i>
        <div class="khach">
          <img src="./hinhanh/NYL_1.jpg" alt="">
          <div class="ten">
            <h4>@justsimei</h4>
            <div class="ngay">Ngày 22 tháng 10 năm 2023</div>
            <div class="sao">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>  
          </div>
        </div>
        <p>Tuần vừa qua mình có dịp được trải nghiệm tham gia workshop ở đây và thực sự bị ấn tượng bởi không gian cực kỳ thoáng mát và dễ chịu nơi đây. Mình được các bạn nhân viên hướng dẫn rất chu đáo và nhiệt tình, tỉ mỉ từng bước một nhưng vẫn rất thân thiện, mến khách. The Y Ceramic đã cho mình trải nghiệm quá tuyệt vời và chắc chắn mình sẽ quay lại nữa.</p>
      </div>
      <div class="swiper-slide slide">
        <i class="fa-solid fa-quote-right"></i>
        <div class="khach">
          <img src="./hinhanh/TV_2.jpg" alt="">
          <div class="ten">
            <h4>@enioyil</h4>
            <div class="ngay">Ngày 7 tháng 10 năm 2023</div>
            <div class="sao">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>  
          </div>
        </div>
        <p>Cũng khá lâu rồi mới quay lại The Y Ceramics. Đến với The Y từ những ngày đầu tiên mới thành lập, từ lúc chỉ là một không gian nhỏ và giờ là cả một không gian rộng rãi thoáng mát. Thật sự rất thích cách design và những món quà đáng yêu ở đây. Mỗi lần muốn tặng quà cho bạn bè, đặc biệt là bạn bè foreigner thì mình đều không đắn đo mà đến đây. Love you The YY.</p>
      </div>
      <div class="swiper-slide slide">
        <i class="fa-solid fa-quote-right"></i>
        <div class="khach">
          <img src="./hinhanh/DiemVy.png" alt="">
          <div class="ten">
            <h4>@diem.zyy</h4>
            <div class="ngay">Ngày 9 tháng 10 năm 2023</div>
            <div class="sao">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>  
          </div>
        </div>
        <p>Nhân viên rất nhiệt tình,thân thiện các bạn thư vấn rất tận tâm giới thiệu đầy đủ về sản phẩm mình rất hài lòng về chế độ phục vụ của các bạn.</p>
      </div>
      <div class="swiper-slide slide">
        <i class="fa-solid fa-quote-right"></i>
        <div class="khach">
          <img src="./hinhanh/TieuYen.jpg" alt="">
          <div class="ten">
            <h4>@yentlee</h4>
            <div class="ngay">Ngày 4 tháng 9 năm 2023</div>
            <div class="sao">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>  
          </div>
        </div>
        <p>Một trải nghiệm rất thú vị và rất vui. Giúp mình hiểu thêm về gốm. Host và các bạn tư vấn rất nhiệt tình và thân thiện.</p>
      </div>
      <div class="swiper-slide slide">
        <i class="fa-solid fa-quote-right"></i>
        <div class="khach">
          <img src="./hinhanh/HQ.jpg" alt="">
          <div class="ten">
            <h4>@hquyn_ne_</h4>
            <div class="ngay">Ngày 1 tháng 9 năm 2023</div>
            <div class="sao">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>  
          </div>
        </div>
        <p>Gốm thủ công luôn là nơi yêu thích của tôi để tìm kiếm những món quà dễ thương và độc đáo cho tôi và bạn bè. Giá cả cũng hợp lý. Rất khuyến khích!</p>
      </div>
    </div> 
  </div>
</section>
 

    <footer>
      <div class="container">
        <div class="chinhanh">
          <h3>Chi nhánh</h3>
            <ul>
              <li>Chi nhánh 1: 279 Nguyễn Tri Phương, phường 5, quận 10, TP. Hồ Chí Minh
                <br> Điện thoại: (+84)987654321
              </li><br>
              <li>Chi nhánh 2: 59C Nguyễn Đình Chiểu, phường 6, quận 3, TP. Hồ Chí Minh
                <br> Điện thoại: (+84)876954321
              </li>
            </ul>
        </div>
        <div class="thongtin">
          <h3>Thông tin</h3>
            <ul>
              <li><a href="./trangchu.html">Trang chủ</a></li>
              <li><a href="./cartegory.html">Cửa hàng</a></li>
              <li><a href="./workshop.html">Workshop</a></li>
              <li><a href="./vechungtoi.html">Về Y.Ceramic</a></li>
              <li><a href="./chinhsach.html">Chính sách</a></li>
            </ul>      
        </div>
        <div class="lienhe">
          <h3>Liên hệ</h3>
            <ul>
              <li>Hotline:(+84)987654321</li>
              <li>Email: theyceramic@gmail.com</li>
            </ul>
          </div>
        <div class="social">
          <h3>Theo dõi Y.Ceramic</h3>
          <ul>
              <li><a href="#"><i class="fa-brands fa-facebook"></i>The Y.Ceramic</a></li>
              <li><a href="#"><i class="fa-brands fa-tiktok"></i>Gốm nhà Y</a></li> 
              <li><a href="#"><i class="fa-brands fa-instagram"></i>they.creamic</a></li>
          </ul>
      </div>    
      <div class="dangky">
          <form>
            <h3>Đăng ký</h3>
            <input type="email" name="email" placeholder="Nhập email" value="">
            <button type="submit"><i class="fa-regular fa-paper-plane"></i></i></button>
          <p> Đăng ký để nhận thông báo sớm nhất từ Y.Ceramic</p>
      </div>
      <div class="copyright">
          <p>Copyright &copy; 2023 - Bản quyền thuộc về Y.Ceramic </p>
      </div>  
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>
