<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về chúng tôi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reponsitive.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<!--Header-->
    <header class="header">
        <div class="logo">
            <img src="images\logo.png" alt="">
        </div>
        <nav class="navbar">
          <a href="./trangchu.html">Trang chủ</a>
          <a href="./cartegory.html">Cửa hàng</a>
          <a href="./workshop.html">Workshop</a>
          <a  class="active" href="./vechungtoi.html">Về Y.Ceramic</a>
          <a href="./chinhsach.html">Chính sách</a>
      </nav>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass" id="timkiem"></i>
            <a href="./san pham yeu thich.html"><i class="fa-solid fa-heart"></i></a>
            <a href="./giohang.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i class="fa-solid fa-user"></i>            
            <i class="fa-solid fa-bars" id="menu"></i>
        </div>
        <form action="" class="search-form">
          <input type="search" id="search-box" placeholder="Nhập để tìm kiếm...">
          <label for="search-box" class="fa-solid fa-magnifying-glass"></label>
        </form>
    </header>


<!-- Nội dung chính về Y.ceramic-->
<section class="vechungtoi">
  <div class="chungtoi">
    <div>
      <img src="images\Aboutus.jpg" alt="">  
    </div>
    <div class="noidung">
      <h2>Xin chào chúng tôi là Y.Ceramic</h2>
      <p>Mỗi sản phẩm đều có một câu chuyện và ý nghĩa riêng của chúng. 
        Đó là tâm huyết và niềm tin về sự giản đơn của người nghệ nhân muốn lan tỏa. Mong bạn an trú nơi tâm hồn với những điều giản đơn và gần gũi nhất.</p> <br>
      </p>  
      <p>
        Y.Ceramics không chỉ là một trang web thương mại điện tử bán đồ gốm, mà còn là ngôi nhà của những tác phẩm nghệ thuật gốm tinh tế và độc đáo. Chúng tôi tin rằng từng sản phẩm không chỉ là vật dụng, mà còn là một câu chuyện, là sự kết hợp hài hòa giữa truyền thống và hiện đại.

Tại Y.Ceramics, chúng tôi tập trung vào việc tạo ra những sản phẩm chất lượng cao, được làm thủ công bởi những nghệ nhân gốm tài năng. Chúng tôi đánh giá cao giá trị của từng chiếc đồ gốm, không chỉ trong việc sử dụng hàng ngày mà còn trong việc tạo nên không gian sống đẹp và tinh tế.

Dưới đôi bàn tay tài năng của những nghệ nhân gốm hàng đầu, mỗi sản phẩm trên Y.Ceramics đều là một tác phẩm nghệ thuật riêng biệt. Chúng tôi tự hào giới thiệu đến bạn bộ sưu tập đa dạng từ ấm trà, bát đĩa đến các đồ trang trí nội thất, mỗi thứ đều thể hiện sự tinh tế và sáng tạo không ngừng.

Hãy đồng hành cùng chúng tôi trên hành trình khám phá vẻ đẹp của đồ gốm truyền thống, thể hiện qua góc nhìn độc đáo và hiện đại của Y.Ceramics. Chúng tôi mong muốn mỗi sản phẩm tại đây không chỉ là sự chọn lựa mà còn là sự trải nghiệm tinh tế, mang lại không gian sống của bạn một cảm nhận đặc biệt.
       </p>

    <p> 

          Một lần nữa, chân thành cảm ơn bạn vì đã đến với Y.Ceramics, nơi nâng tầm nghệ thuật gốm đến mọi ngóc ngách của cuộc sống.    
    </p>
    </div>
  </div>
</section>

<!--Đội ngũ nhân viên -->

<section class="doingunhanvien">
  <div class="tieudedn">
    <h3>Đội ngũ nhân viên </h3>
    <p> Đội ngũ nhân viên chăm sóc của chúng tôi là những người đam mê và tận tâm với việc đáp ứng nhu cầu và mong muốn của khách hàng.
        Họ là những chuyên gia có kinh nghiệm và sẵn lòng hỗ trợ khách hàng trong mọi vấn đề liên quan đến dịch vụ của chúng tôi. Chúng tôi luôn lắng nghe và hiểu rõ nhu cầu của khách hàng, từ đó tìm ra những giải pháp tối ưu và mang lại trải nghiệm tốt nhất.
    </p>
    </div>
  <div class="nhanvien"> 
      <div class="nhanvien-gt">
        <img src="./hinhanh/DiemVy.png" alt="">
        <h4>LU HUYNH DIEM VY </h4>
        <p>Web Developers</p>
      </div>
      <div class="nhanvien-gt">
        <img src="./hinhanh/TieuYen.jpg" alt="">
        <h4>LE TIEU  YEN</h4>
        <p>Security Experts</p>
      </div>
      <div class="nhanvien-gt">
        <img src="./hinhanh/TV_1.jpg" alt="">
        <h4>THAN HUU TUONG VY</h4>
        <p>Project Managers</p>
      </div>
      <div class="nhanvien-gt">
        <img src="./hinhanh/NYL_2.jpg" alt="">
        <h4>LE THI NHU Y</h4>
        <p>Graphic Designers</p>
      </div>
      <div class="nhanvien-gt">
        <img src="./hinhanh/HQ.jpg" alt="">
        <h4>NGUYEN THI HONG QUYEN</h4>
        <p>Web Developers</p>
      </div>
  </div>
</section>

<!--Footer-->
<footer>
  <div class="container">
    <div class="chinhanh">
      <h3>Chi nhánh</h3>
        <ul>
          <li>Chi nhánh 1: 279 Nguyễn Tri Phương, phường 5, quận 10, TP. Hồ Chí Minh
            <br> Điện thoại: (+84)987654321
          </li><br>
          <li>Chi nhánh 2: 59C Nguyễn Đình Chiểu, phường 6, quận 3, TP. Hồ Chí Minh
            <br> Điện thoại: (+84)876954321
          </li>
        </ul>
    </div>
    <div class="thongtin">
      <h3>Thông tin</h3>
        <ul>
          <li><a href="./trangchu.html">Trang chủ</a></li>
          <li><a href="./cartegory.html">Cửa hàng</a></li>
          <li><a href="./workshop.html">Workshop</a></li>
          <li><a href="./vechungtoi.html">Về Y.Ceramic</a></li>
          <li><a href="./chinhsach.html">Chính sách</a></li>
        </ul>      
    </div>
    <div class="lienhe">
      <h3>Liên hệ</h3>
        <ul>
          <li>Hotline:(+84)987654321</li>
          <li>Email: theyceramic@gmail.com</li>
        </ul>
      </div>
    <div class="social">
      <h3>Theo dõi Y.Ceramic</h3>
      <ul>
          <li><a href="#"><i class="fa-brands fa-facebook"></i>The Y.Ceramic</a></li>
          <li><a href="#"><i class="fa-brands fa-tiktok"></i>Gốm nhà Y</a></li> 
          <li><a href="#"><i class="fa-brands fa-instagram"></i>they.creamic</a></li>
      </ul>
  </div>    
  <div class="dangky">
      <form>
        <h3>Đăng ký</h3>
        <input type="email" name="email" placeholder="Nhập email" value="">
        <button type="submit"><i class="fa-regular fa-paper-plane"></i></i></button>
      <p> Đăng ký để nhận thông báo sớm nhất từ Y.Ceramic</p>
  </div>
  <div class="copyright">
      <p>Copyright &copy; 2023 - Bản quyền thuộc về Y.Ceramic </p>
  </div>  
</footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./script.js"></script>
</body>
</html>
