<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y.Ceramics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reponsitive.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./hinhanh/logo.png" alt="">
        </div>
        <nav class="navbar">
          <a href="./trangchu.html">Trang chủ</a>
          <a href="./cartegory.html">Cửa hàng</a>
          <a  class="active" href="./workshop.html">Workshop</a>
          <a href="./vechungtoi.html">Về Y.Ceramic</a>
          <a href="./chinhsach.html">Chính sách</a>
      </nav>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass" id="timkiem"></i>
            <a href="./san pham yeu thich.html"><i class="fa-solid fa-heart"></i></a>
            <a href="./giohang.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="./Khach hang login.html"><i class="fa-solid fa-user"></i></a>           
            <i class="fa-solid fa-bars" id="menu"></i>
        </div>
    </header>
    <section class="workshop">
        <div class="workshop-dau">
                <div>
                    <img src="./hinhanh/wslamgom.png" alt="">
                </div>
              <div class="noidung">
                <h3>WORKSHOP LÀM GỐM</h3>
                <p>Chào mừng bạn dến với Chuyên đề làm gốm của chúng mình 
                    - Nơi để bạn tạo ra nhưng những tác phẩm gốm độc đáo và tận hưởng không gian ấm cúng
                </p>
              </div>
        </div>
    </section>


    <section class="gioithieu">
    <div class="gth-ws">
      <div class="khonggian">
        <div class="ngoaitroi">
          <img src="./hinhanh/kgngoaitroi.jpg" alt="">
          <p>Không gian ngoài trời thoáng đãng</p>
        </div>
        <div class="trongnha">
          <img src="./hinhanh/phonggom.jpeg" alt="">
          <p>Phòng làm gốm ấm cũng</p>
        </div>
      </div>
      <div class="noidung">
          <p>Chúng mình hiểu rằng thời gian của bạn là quý báu, vì vậy chúng mình đã thiết kế workshop này trong
            khoảng thời gian tối đa 3 giờ, đảm bảo bạn có trải nghiệm tuyệt vời mà không cần lo lắng về thời gian. <br><br>
            Ngoài ra, chúng mình còn trang bị cho bạn 2 không gian để bạn thoải mái lựa chịn: trong phòng máy lạnh tươi mát 
            và không gian ngoài trời thoáng đãng với nhiều cây xanh, bạn sẽ có cơ hội làm việc và sáng tạo trong môi trường 
            thoải mái vã dễ chịu. Hãy thỏa sức bay bổng trí tưởng tượng để những ngón tay của bạn tạo ra những tác phẩm gốm độc đáo <br><br>
            Tại đây chúng mình có mọi điều kiện cần thiết để bạn có thể tham gia vào workshop. Đạo cụ và dụng cụ cần thiết sẽ được cung cấp đầy đủ, 
            đảm bảo bạn không phải lo lắng về việc chuẩn bị các công cụ này.<br><br>
            Ngoài ra, các bạn hướng dẫn viên của chúngmình rất sẵn lòng hướng dẫn và tận tâm trong suốt quá trình
            workshop. Các bạn sẽ được hướng dẫn chi tiết, đẩm bảo bạn hiểu rõ quy trình và có thể tự tay tạo ra nhưng những tác 
            phẩm gốm "unique" của riêng bạn. Vì vậy đừng ngần ngại đặt câu hỏi hoặc yêu cầu giúp đỡ, vì hướng dẫn viên luôn sẵn sàng hỗ trợ bạn nhé.
          </p>
      </div>
    </div>
    </section>

    <section class="swiper anhws">
      <div class="swiper-ws ws-slider">
        <div class="swiper-wrapper wrapper">
          <div class="swiper-slide slide">
              <img src="./hinhanh/workshop_slide.jpg" alt="">
          </div>

          <div class="swiper-slide slide">
              <img src="./hinhanh/workshop_slide1.jpg" alt="">
          </div>

          <div class="swiper-slide slide">
              <img src="./hinhanh/workshop_slide2.jpg" alt="">
          </div>

          <div class="swiper-slide slide">
              <img src="./hinhanh/workshop_slide3.jpg" alt="">
          </div>

          <div class="swiper-slide slide">
              <img src="./hinhanh/workshop_slide4.jpg" alt="">
          </div>

        </div> 
      </div>
    </section>

    <section class="danhgiaWS">
      <h2>Trải nghiệm khách hàng</h2>
      <div class="trainghiem">
        <div class="wrapper">
          <div class="binhluan">
            <div class="khach">
              <img src="./hinhanh/NYL_1.jpg" alt="">
              <div class="ten">
                <h4>@justsimei</h4>
                <div class="ngay">Ngày 22 tháng 10 năm 2023</div>
                <div class="sao">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>  
              </div>
            </div>
            <p>Tuần vừa qua mình có dịp được trải nghiệm tham gia workshop ở đây và thực sự bị ấn tượng bởi không gian cực kỳ thoáng mát và dễ chịu nơi đây. Mình được các bạn nhân viên hướng dẫn rất chu đáo và nhiệt tình, tỉ mỉ từng bước một nhưng vẫn rất thân thiện, mến khách. The Y Ceramic đã cho mình trải nghiệm quá tuyệt vời và chắc chắn mình sẽ quay lại nữa.</p>
          </div>
          <div class="binhluan">
            <div class="khach">
              <img src="./hinhanh/TV_2.jpg" alt="">
              <div class="ten">
                <h4>@enioyil</h4>
                <div class="ngay">Ngày 7 tháng 10 năm 2023</div>
                <div class="sao">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>  
              </div>
            </div>
            <p>Cũng khá lâu rồi mới quay lại The Y Ceramics. Đến với The Y từ những ngày đầu tiên mới thành lập, từ lúc chỉ là một không gian nhỏ và giờ là cả một không gian rộng rãi thoáng mát. Thật sự rất thích cách design và những món quà đáng yêu ở đây. Mỗi lần muốn tặng quà cho bạn bè, đặc biệt là bạn bè foreigner thì mình đều không đắn đo mà đến đây. Love you The YY.</p>
          </div>
          <div class="binhluan">
            <div class="khach">
              <img src="./hinhanh/DiemVy.png" alt="">
              <div class="ten">
                <h4>@diem.zyy</h4>
                <div class="ngay">Ngày 9 tháng 10 năm 2023</div>
                <div class="sao">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>  
              </div>
            </div>
            <p>Nhân viên rất nhiệt tình,thân thiện các bạn thư vấn rất tận tâm giới thiệu đầy đủ về sản phẩm mình rất hài lòng về chế độ phục vụ của các bạn.</p>
          </div>
          
        </div> 
        <a href="/" class="btn"> Xem thêm</a>
      </div>
    </section>


    <section class="dangkyws">
      <div class="lichhoatdong">
        <h2>LỊCH WORKSHOP THÁNG 12</h2>
        <div class="hoatdong">
            <div class="noidung">
              <p>Chúng mình cập nhật lịch theo mỗi tháng, bạn yêu nhớ lưu ý theo dõi để không bỏ lỡ các sự kiện workshop của chúng mình nhé!!! </p><br><br>
              <h4>Ngoài ra The Y.Ceramic chúng mình còn có nhận tổ chức workshop cho nhóm bạn hoặc nhóm gia đình từ 4 người trở lên nên đừng ngần ngại inbox cho chúng mình để đặt lịch nhé bạn yêu ơi </h4>  
              
            </div>
            <div class="lich">
              <table >
                <tr>
                  <th>Ngày</th>
                  <th>Khung giờ</th>
                  <th>Số lượng còn trống</th>
                </tr>
                <tr>
                  <td rowspan="3">17/12/2024</td>
                  <td>10:00 - 12:00</td>
                  <td>25</td>
                </tr>
                <tr>
                  <td>13:00 - 15:00</td>
                  <td>25</td>
                </tr>
                <tr>
                  <td>15:45 - 17:45</td>
                  <td>25</td>
                </tr>
                <tr>
                  <td rowspan="3">24/12/2024</td>
                  <td>10:00 - 12:00</td>
                  <td>25</td>
                </tr>
                <tr>
                  <td>13:00 - 15:00</td>
                  <td>25</td>
                </tr>
                <tr>
                  <td>16:00 - 18:00</td>
                  <td>25</td>
                </tr>
                <tr>
                  <td rowspan="3">30/12/2024</td>
                  <td>10:00 - 12:00</td>
                  <td>25</td>
                </tr>
                <tr>
                  <td>13:00 - 15:00</td>
                  <td>25</td>
                </tr>
                <tr>
                  <td>16:00 - 18:00</td>
                  <td>25</td>
                </tr>
              </table>
            </div>
          </div>
          <a href="/" class="btn"> ĐĂNG KÝ NGAY</a>
        </div>
        
      </div>
    </section>


    


   
     


    
    <footer>
      <div class="container">
        <div class="chinhanh">
          <h3>Chi nhánh</h3>
            <ul>
              <li>Chi nhánh 1: 279 Nguyễn Tri Phương, phường 5, quận 10, TP. Hồ Chí Minh
                <br> Điện thoại: (+84)987654321
              </li><br>
              <li>Chi nhánh 2: 59C Nguyễn Đình Chiểu, phường 6, quận 3, TP. Hồ Chí Minh
                <br> Điện thoại: (+84)876954321
              </li>
            </ul>
        </div>
        <div class="thongtin">
          <h3>Thông tin</h3>
            <ul>
              <li><a href="./trangchu.html">Trang chủ</a></li>
              <li><a href="./cartegory.html">Cửa hàng</a></li>
              <li><a href="./workshop.html">Workshop</a></li>
              <li><a href="./vechungtoi.html">Về Y.Ceramic</a></li>
              <li><a href="./chinhsach.html">Chính sách</a></li>
            </ul>      
        </div>
        <div class="lienhe">
          <h3>Liên hệ</h3>
            <ul>
              <li>Hotline:(+84)987654321</li>
              <li>Email: theyceramic@gmail.com</li>
            </ul>
          </div>
        <div class="social">
          <h3>Theo dõi Y.Ceramic</h3>
          <ul>
              <li><a href="#"><i class="fa-brands fa-facebook"></i>The Y.Ceramic</a></li>
              <li><a href="#"><i class="fa-brands fa-tiktok"></i>Gốm nhà Y</a></li> 
              <li><a href="#"><i class="fa-brands fa-instagram"></i>they.creamic</a></li>
          </ul>
      </div>    
      <div class="dangky">
          <form>
            <h3>Đăng ký</h3>
            <input type="email" name="email" placeholder="Nhập email" value="">
            <button type="submit"><i class="fa-regular fa-paper-plane"></i></i></button>
          <p> Đăng ký để nhận thông báo sớm nhất từ Y.Ceramic</p>
      </div>
      <div class="copyright">
          <p>Copyright &copy; 2023 - Bản quyền thuộc về Y.Ceramic </p>
      </div>  
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
